-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         5.6.17 - MySQL Community Server (GPL)
-- SO del servidor:              Win32
-- HeidiSQL Versión:             9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura de base de datos para musa
CREATE DATABASE IF NOT EXISTS `musa` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `musa`;


-- Volcando estructura para tabla musa.mu_mcapp
CREATE TABLE IF NOT EXISTS `mu_mcapp` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Date` datetime DEFAULT NULL,
  `MCApplication` varchar(255) DEFAULT NULL,
  `MCAVersion` varchar(255) DEFAULT NULL,
  `Camel` longtext,
  `CamelXMI` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla musa.mu_mcapp: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `mu_mcapp` DISABLE KEYS */;
INSERT INTO `mu_mcapp` (`id`, `Date`, `MCApplication`, `MCAVersion`, `Camel`, `CamelXMI`) VALUES
	(1, '2016-09-29 09:21:57', 'TSMModel', '0.0', 'camel model TSMModel {\r\n\r\nscalability model TSMScalability {\r\n//model all scalability requirements for TSM app\r\n\r\n////horizontal sala rules.\r\n\r\n	horizontal scaling action HorizontalScalingTSMEngineHAFw {\r\n		type: SCALE UP\r\n		vm: TSMModel.TSMDeployment.CPUIntensiveUbuntuFinland\r\n		internal component: TSMModel.TSMDeployment.TSMEngineHAFw\r\n		/**TUT: Command how to use the SCALE OUT action **/\r\n		command: pcs resource $NAME clone-max=$NUM\r\n		/**TUT: Should it be provided here or somewhere else? **/\r\n		/**TUT: $NAME is static and related to the component **/\r\n		/**TUT: $NUM is dynamic and most likely should be taken from runtime config **/\r\n	}\r\n\r\n	non-functional event CPUAvgMetricNFEAll {\r\n		metric condition: TSMModel.TSMMetric.CPUAvgMetricConditionAll\r\n		violation\r\n	}\r\n\r\n	non-functional event CPUAvgMetricNFEAny {\r\n		metric condition: TSMModel.TSMMetric.CPUAvgMetricConditionAny\r\n		violation\r\n	}\r\n\r\n	binary event pattern CPUAvgMetricBEPAnd {\r\n		left event: TSMModel.TSMScalability.CPUAvgMetricNFEAll\r\n		right event: TSMModel.TSMScalability.CPUAvgMetricNFEAny\r\n		operator: AND\r\n	}\r\n\r\n	scalability rule RawCPUScalabilityRule {\r\n		event: TSMModel.TSMScalability.CPUAvgMetricBEPAnd\r\n		actions [TSMModel.TSMScalability.HorizontalScalingTSMEngineHAFw]\r\n		scale requirements [TSMRequirement.HorizontalScaleTSMEngineHAFw]\r\n	}\r\n\r\n////vertical scale rules. Pending\r\n\r\n} // scalability model TSMScalability\r\n\r\ntype model TUTType {\r\n	enumeration VMTypeEnum {\r\n		values [ \'M1.MICRO\' : 0,\r\n		\'M1.TINY\' : 1,\r\n		\'M1.SMALL\' : 2,\r\n		\'M1.MEDIUM\' : 3,\r\n		\'M1.LARGE\' : 4,\r\n		\'M1.XLARGE\' : 5,\r\n		\'M1.XXLARGE\' : 6,\r\n		\'M2.SMALL\' : 7,\r\n		\'M2.MEDIUM\' : 8,\r\n		\'M2.LARGE\' : 9,\r\n		\'M2.XLARGE\' : 10,\r\n		\'C1.SMALL\' : 11,\r\n		\'C1.MEDIUM\' : 12,\r\n		\'C1.LARGE\' : 13,\r\n		\'C1.XLARGE\' : 14,\r\n		\'C1.XXLARGE\' : 15 ]\r\n	}\r\n	range MemoryRange {\r\n		primitive type: IntType\r\n		lower limit {\r\n			int value 256 included\r\n		}\r\n		upper limit {\r\n			int value 32768 included\r\n		}\r\n	}\r\n	range StorageRange {\r\n		primitive type: IntType\r\n		lower limit {\r\n			int value 0 included\r\n		}\r\n		upper limit {\r\n			int value 160 included\r\n		}\r\n	}\r\n	range CoresRange {\r\n		primitive type: IntType\r\n		lower limit {\r\n			int value 1 included\r\n		}\r\n		upper limit {\r\n			int value 16 included\r\n		}\r\n	}\r\n	string value type StringValueType {\r\n		primitive type: StringType\r\n	}\r\n	\r\n	list StorageList {\r\n		values [ int value 0,\r\n		int value 20,\r\n		int value 40,\r\n		int value 80,\r\n		int value 160 ]\r\n	}\r\n	\r\n	list MemoryList {\r\n		values [ int value 256,\r\n		int value 512,\r\n		int value 2048,\r\n		int value 4096,\r\n		int value 8192,\r\n		int value 16384,\r\n		int value 32768 ]\r\n	}\r\n	\r\n	list CoresList {\r\n		values [ int value 1,\r\n		int value 2,\r\n		int value 4,\r\n		int value 8,\r\n		int value 16 ]\r\n	}\r\n	\r\n	range Range_0_100 {\r\n		primitive type: IntType\r\n		lower limit {int value 0 included}\r\n		upper limit {int value 100}\r\n	}\r\n	\r\n	range Range_0_10000 {\r\n		primitive type: IntType\r\n		lower limit {int value 0}\r\n		upper limit {int value 10000 included}\r\n	}\r\n	\r\n	range DoubleRange_0_100 {\r\n		primitive type: DoubleType\r\n		lower limit {double value 0.0 included}\r\n		upper limit {double value 100.0 included}\r\n	}	\r\n} // type model TUTType\r\n\r\nunit model TSMUnit {\r\n	storage unit { StorageUnit: GIGABYTES }\r\n	\r\n	time interval unit {minutes: MINUTES}\r\n	\r\n	time interval unit {seconds: SECONDS}\r\n	\r\n	/* \r\n	 * TODO: Is it required in MUSA??? \r\n	memory unit { MemoryUnit: MEGABYTES }\r\n	*/\r\n	\r\n	/* some examples... */\r\n    monetary unit {Euro: EUROS}\r\n	throughput unit {SimulationsPerSecondUnit: TRANSACTIONS_PER_SECOND}\r\n	time interval unit {ResponseTimeUnit: MILLISECONDS}\r\n	time interval unit {ExperimentMakespanInSecondsUnit: SECONDS}\r\n	transaction unit {NumberOfSimulationsLeftInExperimentUnit: TRANSACTIONS}\r\n	dimensionless {AvailabilityUnit: PERCENTAGE}\r\n	dimensionless {CPUUnit: PERCENTAGE}\r\n} // unit model TUTUnit\r\n\r\n\r\napplication TSMApplication {\r\n	version: \'v1.0\'\r\n	owner: TUTOrganisation.test_name\r\n	deployment models [TSMModel.TSMDeployment]\r\n} // application TSMApplication\r\n\r\n\r\n/**TUT: fixed address **/\r\norganisation model TUTOrganisation {\r\n	organisation TUT {\r\n		www: \'http://www.tut.fi/en/home\'\r\n		postal address: \'Korkeakoulunkatu 10, 33720 Tampere, Finland\'\r\n		email: \'test.test@tut.fi\'\r\n	}\r\n\r\n	user test_name {\r\n		first name: test_name\r\n		last name: test_surname\r\n		email: \'test_name.test_surname@tut.fi\'\r\n		paasage credentials \'test_name_surname\'\r\n	}\r\n\r\n	security level: HIGH\r\n} // organisation model TUTOrganisation\r\n\r\n\r\ndeployment model TSMDeployment {\r\n\r\n// example of VMRequirementSet only applicable to a specific Component \r\n	requirement set JourneyPlannerHostRS {\r\n		os: TSMRequirement.Ubuntu\r\n		quantitative hardware: TSMRequirement.JourneyPlanner\r\n		location: TSMRequirement.FinlandReq\r\n	}\r\n\r\n	requirement set CoreIntensiveUbuntuFinlandRS {\r\n		os: TSMRequirement.Ubuntu\r\n		quantitative hardware: TSMRequirement.CoreIntensive\r\n		location: TSMRequirement.FinlandReq\r\n	}\r\n\r\n	requirement set CPUIntensiveUbuntuFinlandRS {\r\n		os: TSMRequirement.Ubuntu\r\n		quantitative hardware: TSMRequirement.CPUIntensive\r\n		location: TSMRequirement.FinlandReq\r\n	}\r\n\r\n	requirement set CPUIntensiveUbuntuUKRS {\r\n		os: TSMRequirement.Ubuntu\r\n		quantitative hardware: TSMRequirement.CPUIntensive\r\n		location: TSMRequirement.UKReq\r\n	}\r\n	\r\n	requirement set StorageIntensiveUbuntuFinlandRS {\r\n		os: TSMRequirement.Ubuntu\r\n		quantitative hardware: TSMRequirement.StorageIntensive\r\n		location: TSMRequirement.FinlandReq\r\n	}\r\n\r\n\r\n	vm JourneyPlanner {\r\n		requirement set JourneyPlannerHostRS\r\n		provided host JourneyPlannerHost\r\n	}\r\n\r\n\r\n	vm CoreIntensiveUbuntuFinland {\r\n		requirement set CoreIntensiveUbuntuFinlandRS\r\n		provided host CoreIntensiveUbuntuFinlandHost\r\n	}\r\n\r\n	vm CPUIntensiveUbuntuFinland {\r\n		requirement set CPUIntensiveUbuntuFinlandRS\r\n		provided host CPUIntensiveUbuntuFinlandHost\r\n	}\r\n\r\n	vm StorageIntensiveUbuntuFinland {\r\n		requirement set StorageIntensiveUbuntuFinlandRS\r\n		provided host StorageIntensiveUbuntuFinlandHost\r\n	}\r\n\r\n	vm CPUIntensiveUbuntuUK {\r\n		requirement set CPUIntensiveUbuntuUKRS\r\n		provided host CPUIntensiveUbuntuUKHost\r\n	}\r\n\r\n	/*\r\n	 * TODO IN MUSA!!! \r\n	\r\n	// Under work....\r\n	// only connected to ConsumptionEstimator\r\n	internal component HAFramework {\r\n		provided communication  HAFrameworkPortCECPortReq { \r\n			provided communication JourneyPlannerPort {port: 8085 ports range: 32768..32800 end point: \'tsme2\' mandatory}\r\n		}\r\n		\r\n	\r\n	}\r\n	* \r\n	*/\r\n	\r\n	internal component TSMEngine {\r\n	/*\r\n	 * TODO IN MUSA!!! \r\n		\r\n		/**TUT: this is a contextPath, not an endpoint **/\r\n		/**TUT: it is a bit different from the \'end point\' shown in the camel spec pdf **/\r\n		end point: \'tsme\'\r\n\r\n		provided communication TSMEnginePort { port: 8185 ports range: 32768..32800  end point: \'tsme\' }\r\n		provided communication TSMEngineRESTPort { port: 445 ports range: 32768..32800 end point: \'tsme\' }\r\n				\r\n		required communication IDManagerPortReq {port: 8080 ports range: 32768..32800 end point: \'tsme\' mandatory}\r\n		required communication JourneyPlannerPortReq {port: 8085  ports range: 32768..32800 end point: \'tsme2\'  mandatory}\r\n		required communication DatabasePortReq {port: 3306 ports range: 32768..32800 end point: \'tsme\' mandatory}\r\n\r\n	* \r\n	*/ \r\n		\r\n		provided communication TSMEnginePort { port: 8185 }\r\n		provided communication TSMEngineRESTPort { port: 445 }\r\n				\r\n		required communication IDManagerPortReq {port: 8080 mandatory}\r\n		required communication JourneyPlannerPortReq {port: 8085  mandatory}\r\n		required communication DatabasePortReq {port: 3306 mandatory}\r\n		\r\n		required host CoreIntensiveUbuntuFinlandHostReq\r\n\r\n		\r\n		/**************\r\n		 ** One of two possible configurations will be used\r\n		 **************/\r\n\r\n		configuration TSMEngineUnixScriptConfiguration {\r\n			download: \'wget https://github.com/musa/TSM_images/tsme.tar\'\r\n			install: \'sudo apt-get install docker.io && systemctl enable docker && systemctl start docker && docker load < tsme.tar\'\r\n			start: \'docker run -it -d fi.tut.fast.musa/tsme --mmt-endpoint=1.2.3.4 --cec-endpoint=5.6.7.8\'\r\n			/**TUT: IP address should be somehow expressed, as it is a parameter that **/\r\n			/**TUT: should be taken from the implementation plan by the deployer **/\r\n		}\r\n		\r\n		/*\r\n		 * TODO IN MUSA!!! \r\n		configuration TSMEngineConfiguration{\r\n			configuration manager CHEF { // one of the configuration management tools pre-defined\r\n				cookbook: \'TSMEngineConfigurationCookbook1\'\r\n				recipe: \'TSMEngine\'\r\n			}\r\n		}\r\n		* \r\n		*/\r\n	}\r\n\r\n\r\n	internal component TSMEgineAccessControlAgent {//MUSA Enforcement Agent from a list in the Catalogue\r\n		provided communication TSMEgineAccessControlAgentPort{port: 000}\r\n		required communication TSMEgineAccessControlAgentReq{port: 000 mandatory}\r\n		\r\n		required host CoreIntensiveUbuntuFinlandHostReq /*The same host as TSMEngine or other.\r\n\r\n        // TODO in MUSA, how???\r\n		//type MUSA internal component ??\r\n		//type Enforcement internal component ??\r\n		\r\n		/*\r\n		 * PENDING THIS CHANGE IN MUSA!!! \r\n		configuration TSMEgineAccessControlAgentConfiguration{\r\n			configuration manager CHEF { //Configuration Management tool\r\n				cookbook: \'TSMEgineAccessControlAgentConfigurationCookbook1\'\r\n				recipe: \'RecipeZ\'\r\n			}\r\n		}\r\n		* \r\n		*/\r\n	}\r\n\r\n	internal component TSMEgineVulnScannerAgent {\r\n		provided communication TSMEgineVulnScannerAgentPort{port: 000 }\r\n		required communication TSMEgineVulnScannerAgentReq{port: 000 mandatory}\r\n		\r\n		required host CoreIntensiveUbuntuFinlandHostReq //The same host as the mc app internal component associated to it, TSMEngine.\r\n		 \r\n		\r\n		/*\r\n		 * PENDING THIS CHANGE IN MUSA!!! \r\n		configuration TSMEgineAccessControlAgentConfiguration{\r\n			configuration manager CHEF { //Configuration Management tool\r\n				cookbook: \'TSMEgineAccessControlAgentConfigurationCookbook1\'\r\n				recipe: \'RecipeZ\'\r\n			}\r\n		}\r\n		* \r\n		*/\r\n	}\r\n\r\n\r\n	/**TUT: probably the correct way to describe the dynamic routing **/\r\n	/**TUT: including not only HA framework, but any load-balancing proxy with dynamic config **/\r\n	internal component TSMEngineHAFw {\r\n	    /**TUT: In case of HAfw, there are two components, outbound balancer and inbound GW **/\r\n		/**TUT: it might be a good idea to separate those logically within the model **/\r\n		/**TUT: outbound balancer\'s ports are mostly fixed (or, rather, user-defined) **/\r\n		/**TUT: inbound GW ports are randomly assigned by Docker from the given range. **/\r\n		/**TUT: The basic question is to whom (service-wise/address-wise) the provided port is provided, **/ \r\n		/**TUT: as it can listen to different IP ranges, including just localhost. **/\r\n		provided communication TSMEngineHAFwPort{port: 000 }\r\n		required communication TSMEngineHAFwPort{port: 000 mandatory}\r\n		//??? \r\n		required host CoreIntensiveUbuntuFinlandHostReq /*The same host as TSMEngine or other.\r\n		\r\n		/*\r\n		 * PENDING THIS CHANGE IN MUSA!!! \r\n		configuration TSMEngineHAFwConfiguration{\r\n			configuration manager CHEF { //Configuration Management tool\r\n				cookbook: \'TSMEngineHAFwConfigurationCookbook1\'\r\n				recipe: \'RecipeZ\'\r\n			}\r\n		}\r\n		* \r\n		*/\r\n	}\r\n\r\n\r\n\r\n\r\n	internal component JourneyPlanner {\r\n		provided communication JourneyPlannerPort {port: 8085}\r\n		\r\n		required communication ConsumptionEstimatorPortReq {port: 9090 mandatory}\r\n		\r\n		required communication GoogleDirectionsPortReq { port: 9999 mandatory} //????\r\n		required communication GoogleMapsPortReq { port: 9999 mandatory} //????\r\n		required communication ITSFactoryPortReq { port: 9999 mandatory} //????\r\n		required communication FMIPortReq { port: 9999 mandatory} //????		\r\n		\r\n		//required host CPUIntensiveUbuntuFinlandHostReq\r\n		required host JourneyPlannerHostReq\r\n\r\n		configuration JourneyPlannerManualConfiguration{\r\n			download: \'wget https://github.com/musa/TSM_service_scripts/archive/musa.tar.gz && sudo apt-get update && sudo apt-get install -y groovy ant && tar -zxvf musa.tar.gz && cd TSM_service_scripts-musa\'\r\n			install: \'cd TSM_service_scripts-musa && ./information_service_install.sh\'\r\n			start: \'cd TSM_service_scripts-musa && ./information_service_start.sh\'\r\n		}\r\n	}\r\n\r\n	internal component ConsumptionEstimator {\r\n		provided communication ConsumptionEstimatorPort {port: 9090}\r\n		\r\n		required communication HAFrameworkPortCECPortReq {}\r\n		\r\n		required host CPUIntensiveUbuntuUKHostReq\r\n\r\n		configuration ConsumptionManualEstimatorConfiguration{\r\n			download: \'wget https://github.com/musa/TSM_service_scripts/archive/musa.tar.gz && sudo apt-get update && sudo apt-get install -y groovy ant && tar -zxvf musa.tar.gz && cd TSM_service_scripts-musa\'\r\n			install: \'cd TSM_service_scripts-musa && ./simulation_manager_install.sh\'\r\n			start: \'cd TSM_service_scripts-musa && ./simulation_manager_start.sh\'\r\n		}\r\n	}\r\n\r\n	/**TUT: naming **/\r\n	internal component IDMAM {\r\n		provided communication IDManagerPort {port: 8080}\r\n\r\n		required host CoreIntensiveUbuntuFinlandHostReq\r\n\r\n		configuration IDManagerManualConfiguration{\r\n			download: \'wget https://github.com/musa/TSM_service_scripts/archive/musa.tar.gz && sudo apt-get update && sudo apt-get install -y groovy ant && tar -zxvf musa.tar.gz && cd TSM_service_scripts-musa\'\r\n			install: \'cd TSM_service_scripts-musa && ./storage_manager_install.sh\'\r\n			start: \'cd TSM_service_scripts-musa && ./storage_manager_start.sh\'\r\n		}\r\n	}\r\n	\r\n	/**TUT: there are two databases, one for IDM (Mongo), and one for TSM engine (Postgres+PostGIS) **/\r\n	internal component IDMAMDatabase {\r\n		provided communication DatabasePort {port: 3306}\r\n		\r\n		required host StorageIntensiveUbuntuFinlandHostReq\r\n\r\n		configuration DatabaseManualConfiguration{\r\n			download: \'wget https://github.com/musa/TSM_service_scripts/archive/musa.tar.gz && sudo apt-get update && sudo apt-get install -y groovy ant && tar -zxvf musa.tar.gz && cd TSM_service_scripts-musa\'\r\n			install: \'cd TSM_service_scripts-musa && ./storage_manager_install.sh\'\r\n			start: \'cd TSM_service_scripts-musa && ./storage_manager_start.sh\'\r\n		}\r\n	}\r\n	\r\n	internal component JourneyDatabase {\r\n		provided communication DatabasePort {port: 3306}\r\n		\r\n		required host StorageIntensiveUbuntuFinlandHostReq\r\n\r\n		configuration DatabaseManualConfiguration{\r\n			download: \'wget https://github.com/musa/TSM_service_scripts/archive/musa.tar.gz && sudo apt-get update && sudo apt-get install -y groovy ant && tar -zxvf musa.tar.gz && cd TSM_service_scripts-musa\'\r\n			install: \'cd TSM_service_scripts-musa && ./storage_manager_install.sh\'\r\n			start: \'cd TSM_service_scripts-musa && ./storage_manager_start.sh\'\r\n		}\r\n	}\r\n	\r\n	hosting TSMEngineToCoreIntensiveUbuntuFinlandHost {\r\n		from TSMEngine.CoreIntensiveUbuntuFinlandHostReq to CoreIntensiveUbuntuFinland.CoreIntensiveUbuntuFinlandHost\r\n	}\r\n\r\n    /* \r\n	hosting JourneyPlannerToCPUIntensiveUbuntuFinland {\r\n		from JourneyPlanner.CPUIntensiveUbuntuFinlandHostReq to CPUIntensiveUbuntuFinland.CPUIntensiveUbuntuFinlandHost\r\n	}\r\n	* \r\n	*/\r\n\r\n	hosting JourneyPlannerToSpecificJourneyPlannerHost {\r\n		from JourneyPlanner.JourneyPlannerHostReq to JourneyPlanner.JourneyPlannerHost\r\n	}\r\n\r\n	hosting ConsumptionEstimatorToCPUIntensiveUbuntuUK {\r\n		from ConsumptionEstimator.CPUIntensiveUbuntuUKHostReq to CPUIntensiveUbuntuUK.CPUIntensiveUbuntuUKHost\r\n	}\r\n	\r\n	hosting IDManagerToCoreIntensiveUbuntuFinland {\r\n		from IDManager.CoreIntensiveUbuntuFinlandHostReq to CoreIntensiveUbuntuFinland.CoreIntensiveUbuntuFinlandHost\r\n	}\r\n\r\n	hosting DatabaseToStorageIntensiveUbuntuFinland {\r\n		from Database.StorageIntensiveUbuntuFinlandHostReq to StorageIntensiveUbuntuFinland.StorageIntensiveUbuntuFinlandHost\r\n	}\r\n\r\n	communication TSMEngineToDatabase {\r\n		type: REMOTE\r\n		from TSMEngine.DatabasePortReq to Database.DatabasePort\r\n		provided port \r\n	}\r\n\r\n	communication TSMEngineToIDManager {\r\n		type: REMOTE		\r\n		from TSMEngine.IDManagerPortReq to IDManager.IDManagerPort\r\n	}\r\n\r\n	communication TSMEngineToJourneyPlanner {\r\n		type: REMOTE\r\n		from TSMEngine.JourneyPlannerPortReq to JourneyPlanner.JourneyPlannerPort\r\n	}\r\n\r\n	communication JourneyPlannerToConsumptionEstimator {\r\n		type: REMOTE		\r\n		from JourneyPlanner.ConsumptionEstimatorPortReq to ConsumptionEstimator.ConsumptionEstimatorPort\r\n	}\r\n} // deployment model TSMDeployment\r\n\r\n\r\nrequirement model TSMRequirement {\r\n	// example of QuantitativeHardwareRequirement only applicable to a specific Component \r\n	quantitative hardware JourneyPlanner {\r\n		ram: 1024..   // always in MEGABYTES\r\n		storage: 10.. // always in GIGABYTES // TODO: Is it required to link with range values and units???\r\n	}\r\n\r\n	/**TUT: maybe 32 cores is a little bit too much if we are talking about microservices **/\r\n	quantitative hardware CoreIntensive {\r\n		core: 4..32\r\n		ram: 1024..8192\r\n	}\r\n\r\n	quantitative hardware CPUIntensive {\r\n		core: 1..       // min and max number of CPU cores\r\n		ram: 1024..8192 // size of RAM \r\n		cpu: 1.0..      // min and max CPU frequency\r\n	}\r\n\r\n	quantitative hardware StorageIntensive {\r\n		storage: 1000..\r\n	}\r\n\r\n	os Ubuntu {os: Ubuntu 64os}\r\n\r\n	location requirement GermanyReq {\r\n		locations [TSMLocation.DE]\r\n	}\r\n\r\n	location requirement UKReq {\r\n		locations [TSMLocation.UK]\r\n	}\r\n	\r\n	location requirement FinlandReq {\r\n		locations [TSMLocation.FI]\r\n	}\r\n	\r\n	horizontal scale requirement HorizontalScaleTSMEngineHAFw {\r\n	component: TSMModel.TSMDeployment.TSMEngineHAFw\r\n	instances: 1..5\r\n	}\r\n \r\n    /* TODO MUSA\r\n	//Is this really needed?\r\n	vertical scale requirement VerticalScaleTSMEngine {\r\n	vm: TSMModel.TSMDeployment.CPUIntensiveUbuntuFinland \r\n	CPU: 1.0..24.0\r\n	}\r\n	*/\r\n\r\n} // requirement model TSMRequirement\r\n\r\n\r\nlocation model TSMLocation {\r\n	region EU {\r\n		name: Europe\r\n	}\r\n\r\n	country DE {\r\n		name: Germany\r\n		// parentRegions is not a compulsory property \r\n		// parent regions [TSMLocation.EU]\r\n	}\r\n\r\n	country UK {\r\n		name: UnitedKingdom\r\n		parent regions [TSMLocation.EU]\r\n	}\r\n\r\n	country FI {\r\n		name: Finland\r\n		parent regions [TSMLocation.EU]\r\n	}\r\n\r\n} // location model TSMLocation\r\n\r\n\r\n//Metric model for TSM App\r\nmetric model TSMMetric {\r\n	window Win5Min {\r\n		window type: SLIDING\r\n		size type: TIME_ONLY\r\n		time size: 5\r\n		unit: TSMModel.TSMUnit.minutes\r\n	}\r\n\r\n	window Win1Min {\r\n		window type: SLIDING\r\n		size type: TIME_ONLY\r\n		time size: 1\r\n		unit: TSMModel.TSMUnit.minutes\r\n	}\r\n\r\n	schedule Schedule1Min {\r\n		type: FIXED_RATE\r\n		interval: 1\r\n		unit: TSMModel.TSMUnit.minutes\r\n	}\r\n\r\n	schedule Schedule1Sec {\r\n		type: FIXED_RATE\r\n		interval: 1\r\n		unit: TSMModel.TSMUnit.seconds\r\n	}\r\n\r\n	property AvailabilityProperty {\r\n		type: MEASURABLE\r\n		sensors [TSMMetric.AvailabilitySensor]\r\n	}\r\n\r\n	property CPUProperty {\r\n		type: MEASURABLE\r\n		sensors [TSMMetric.CPUSensor]\r\n	}\r\n\r\n	property ResponseTimeProperty {\r\n		type: MEASURABLE\r\n		sensors [TSMMetric.ResponseTimeSensor]\r\n	}\r\n\r\n	property FrequencyOfVulnerabilityScanningProperty {\r\n		type: MEASURABLE\r\n		sensors [TSMMetric.FreqOfVulnScanSensor]\r\n	}\r\n\r\n	sensor AvailabilitySensor {\r\n		configuration: \'MMTAgent.Availability\'\r\n		push\r\n	}\r\n\r\n	sensor CPUSensor {\r\n		configuration: \'MMTAgent.CPU\'\r\n		push\r\n	}\r\n\r\n	sensor ResponseTimeSensor {\r\n		push\r\n	}\r\n\r\n	sensor FreqOfVulnScanSensor {\r\n		configuration: \'MMTAgent.FreqOfVulnScan\'\r\n		push\r\n	}\r\n	raw metric AvailabilityMetric {\r\n		value direction: 1\r\n		layer: SaaS\r\n		property: TSMModel.TSMMetric.AvailabilityProperty\r\n		unit: TSMModel.TSMUnit.AvailabilityUnit\r\n		value type: TSMModel.TUTType.DoubleRange_0_100\r\n	}\r\n\r\n	raw metric CPUMetric {\r\n		value direction: 0\r\n		layer: IaaS\r\n		property: TSMModel.TSMMetric.CPUProperty\r\n		unit: TSMModel.TSMUnit.CPUUnit\r\n		value type: TSMModel.TUTType.Range_0_100\r\n	}\r\n\r\n	raw metric ResponseTimeMetric {\r\n		value direction: 0\r\n		layer: SaaS\r\n		property: TSMModel.TSMMetric.ResponseTimeProperty\r\n		unit: TSMModel.TSMUnit.ResponseTimeUnit\r\n		value type: TSMModel.TUTType.Range_0_10000\r\n	}\r\n\r\n	composite metric MeanValueOfResponseTimeOfAllTSMEngineMetric {\r\n		value direction: 0\r\n		layer: SaaS\r\n		property: TSMModel.TSMMetric.ResponseTimeProperty\r\n		unit: TSMModel.TSMUnit.ResponseTimeUnit\r\n\r\n		metric formula MeanValueOfResponseTimeOfAllTSMEngineFormula {\r\n			function arity: UNARY\r\n			function pattern: MAP\r\n			MEAN(TSMModel.TSMMetric.ResponseTimeMetric)\r\n		}\r\n	}\r\n\r\n	composite metric CPUAverage {\r\n		description: "Average usage of the CPU"\r\n		value direction: 1\r\n		layer: PaaS\r\n		property: TSMModel.TSMMetric.CPUProperty\r\n		unit: TSMModel.TSMUnit.CPUUnit\r\n\r\n		metric formula Formula_Average {\r\n			function arity: UNARY\r\n			function pattern: REDUCE\r\n			MEAN( TSMModel.TSMMetric.CPUMetric )\r\n		}\r\n	}\r\n\r\n	raw metric context TSMEngineAvailabilityContext {\r\n		metric: TSMModel.TSMMetric.AvailabilityMetric\r\n		sensor: TSMMetric.AvailabilitySensor\r\n		component: TSMModel.TSMDeployment.TSMEngine\r\n		quantifier: ANY\r\n	}\r\n\r\n	raw metric context CPUMetricConditionContext {\r\n		metric: TSMModel.TSMMetric.CPUMetric\r\n		sensor: TSMMetric.CPUSensor\r\n		component: TSMModel.TSMDeployment.TSMEngine\r\n		quantifier: ANY\r\n	}\r\n\r\n	raw metric context TSMEngineResponseTimeContext {\r\n		metric: TSMModel.TSMMetric.ResponseTimeMetric\r\n		sensor: TSMMetric.ResponseTimeSensor\r\n		component: TSMModel.TSMDeployment.TSMEngine\r\n		quantifier: ANY\r\n	}\r\n\r\n	raw metric context JourneyPlannerResponseTimeContext {\r\n		metric: TSMModel.TSMMetric.ResponseTimeMetric\r\n		sensor: TSMMetric.ResponseTimeSensor\r\n		component: TSMModel.TSMDeployment.JourneyPlanner\r\n		quantifier: ANY\r\n	}\r\n\r\n	raw metric context CPURawMetricContext {\r\n		metric: TSMModel.TSMMetric.CPUMetric\r\n		sensor: TSMMetric.CPUSensor\r\n		component: TSMModel.TSMDeployment.TSMEngine\r\n		schedule: TSMModel.TSMMetric.Schedule1Sec\r\n		quantifier: ALL\r\n	}\r\n\r\n	composite metric context CPUAvgMetricContextAll {\r\n		metric: TSMModel.TSMMetric.CPUAverage\r\n		component: TSMModel.TSMDeployment.TSMEngine\r\n		window: TSMModel.TSMMetric.Win5Min\r\n		schedule: TSMModel.TSMMetric.Schedule1Min\r\n		composing metric contexts [TSMModel.TSMMetric.CPURawMetricContext]\r\n		quantifier: ALL\r\n	}\r\n\r\n	composite metric context CPUAvgMetricContextAny {\r\n		metric: TSMModel.TSMMetric.CPUAverage\r\n		component: TSMModel.TSMDeployment.TSMEngine\r\n		window: TSMModel.TSMMetric.Win1Min\r\n		schedule: TSMModel.TSMMetric.Schedule1Min\r\n		composing metric contexts [TSMModel.TSMMetric.CPURawMetricContext]\r\n		quantifier: ANY\r\n	}\r\n\r\n	metric condition TSMEngineAvailabilityCondition {\r\n		context: TSMModel.TSMMetric.TSMEngineAvailabilityContext\r\n		threshold: 99.0\r\n		comparison operator: >\r\n	}\r\n\r\n	metric condition CPUMetricCondition {\r\n		context: TSMModel.TSMMetric.CPUMetricConditionContext\r\n		threshold: 80.0\r\n		comparison operator: >\r\n	}\r\n\r\n	metric condition TSMEngineResponseTimeCondition {\r\n		context: TSMModel.TSMMetric.TSMEngineResponseTimeContext\r\n		threshold: 0.3\r\n		comparison operator: <\r\n	}\r\n\r\n	metric condition JourneyPlannerResponseTimeCondition {\r\n		context: TSMModel.TSMMetric.JourneyPlannerResponseTimeContext\r\n		threshold: 700.0\r\n		comparison operator: >\r\n	}\r\n\r\n	metric condition CPUAvgMetricConditionAll {\r\n		context: TSMModel.TSMMetric.CPUAvgMetricContextAll\r\n		threshold: 50.0\r\n		comparison operator: >\r\n	}\r\n\r\n	metric condition CPUAvgMetricConditionAny {\r\n		context: TSMModel.TSMMetric.CPUAvgMetricContextAny\r\n		threshold: 80.0\r\n		comparison operator: >\r\n	}\r\n} // metric model TSMMetric {\r\n\r\n\r\n\r\n} // camel model TSMModel', '<?xml version="1.0" encoding="ASCII"?>\r\n<camelDsl:CamelPlusModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camelDsl="http://www.paasage.eu/camel/dsl/CamelDsl" xmlns:scalability="http://www.paasage.eu/2015/06/camel/scalability" name="TSMModel">\r\n  <scalabilityModels name="TSMScalability">\r\n    <actions xsi:type="scalability:HorizontalScalingAction" name="HorizontalScalingTSMEngineHAFw" type="SCALE_UP">\r\n      <vm href="1.camel#|0"/>\r\n      <internalComponent href="1.camel#|1"/>\r\n    </actions>\r\n  </scalabilityModels>\r\n</camelDsl:CamelPlusModel>\r\n'),
	(2, '2017-02-17 12:01:46', 'LHS_NEW', '0.0', 'camel model LsyModel {\r\n	\r\n	application LsyPrototype {\r\n		version: "v1.0"\r\n		owner: LsyOrganization.StefanSpahr\r\n		deployment models [LsyModel.LsyDeployment]\r\n	}\r\n	\r\n	organisation model LsyOrganization {//\r\n		organisation LSY {\r\n			www: "htt://www.lhsystems.com"\r\n			postal address: "Am Prime Parc 9 D-65479 Raunheim"\r\n			email: "john.doe@acme.com"\r\n		}\r\n		\r\n		user StefanSpahr {\r\n			first name: John\r\n			last name: Doe\r\n			email: \'John.Doe@acme.com\'\r\n			\r\n			// TODO MUSA: change paasage credentials to musa credentials\r\n			musa credentials {\r\n			username: \'user\'\r\n			password:  \'pass\' // the credentials to authenticate a user in the MUSA platform\r\n            }            // example made by TEC. \r\n            /* commented by TECNALIA\r\n            // The cloud provider GWDG is defined in another script for the sake of clarity\r\n			cloud credentials [\r\n				// to authenticate and authorise the user in a cloud provider and hence enable performing\r\n				// tasks on behalf of the user on the cloud provide\r\n				id1 { username:  \'user2\' password: \'pass2\' cloud provider: GWDGModel.GWDGOrganisation.GWDG }\r\n			] // cloud credentials\r\n			*/\r\n		} // user StefanSpahr\r\n		\r\n		security level: HIGH\r\n	} // organisation model LsyOrganization\r\n	\r\n	\r\n	unit model LsyUnit {\r\n		monetary unit {\r\n			Euro: EUROS\r\n		}\r\n		\r\n		dimensionless {\r\n			CPUUnit: PERCENTAGE\r\n		}\r\n		\r\n		time interval unit {\r\n			ResponseTimeUnit: MILLISECONDS\r\n		}\r\n		\r\n		dimensionless {\r\n			AvailabilityUnit: PERCENTAGE\r\n		}\r\n \r\n        /* changed by TEC \r\n		transaction unit  {\r\n			MessagesCount: TRANSACTIONS/SECOND \r\n		}\r\n		* \r\n		*/\r\n        throughput unit {\r\n        	MessagesCount: TRANSACTIONS_PER_SECOND\r\n        }		\r\n	}\r\n	\r\n	location model LsyLocations {\r\n		region Europe {\r\n			name: "Europe"\r\n		}\r\n		\r\n		country Germany {\r\n			name: "Germany"\r\n			parent regions [LsyLocations.Europe]\r\n		}\r\n		\r\n		country UK {\r\n			name: "UnitedKingdom"\r\n			parent regions [LsyLocations.Europe]\r\n		}\r\n		\r\n		region NorthAmerica {\r\n			name: "North America"\r\n		}\r\n		\r\n		country USA {\r\n			name: "USA"\r\n			parent regions [LsyLocations.NorthAmerica]\r\n		}\r\n		\r\n		region Asia {\r\n			name: "Asia"\r\n		}\r\n		\r\n		country Singapur {\r\n			name: "Singapur"\r\n			parent regions [LsyLocations.Asia]\r\n		}\r\n	}\r\n\r\n	\r\n	deployment model LsyDeployment {		\r\n		// requirements about metrics required for composition???\r\n		\r\n		//Requirement sets\r\n		requirement set CPUIntensiveUbuntuReqSet {\r\n			os: LsyRequirements.Ubuntu64\r\n			quantitative hardware: LsyRequirements.CPUIntensive \r\n		}\r\n		\r\n		requirement set MemoryIntensiveUbuntuReqSet {\r\n			os: LsyRequirements.Ubuntu64\r\n			quantitative hardware: LsyRequirements.MemoryIntensive\r\n		}\r\n		\r\n		requirement set StorageIntensiveUbuntuReqSet {\r\n			os: LsyRequirements.Ubuntu64\r\n			quantitative hardware: LsyRequirements.StorageIntensive\r\n		}\r\n		\r\n		requirement set BasicUbuntuReqSet {\r\n			os: LsyRequirements.Ubuntu64\r\n			quantitative hardware: LsyRequirements.Basic\r\n		}\r\n		\r\n		//Virtual machines\r\n		vm CPUIntensiveUbuntu {\r\n			requirement set CPUIntensiveUbuntuReqSet\r\n			provided host CPUIntensiveUbuntuHost\r\n		}\r\n		\r\n		vm MemoryIntensiveUbuntu {\r\n			requirement set MemoryIntensiveUbuntuReqSet\r\n			provided host MemoryIntensiveUbuntuHost\r\n		}\r\n		\r\n		vm StorageIntensiveUbuntu {\r\n			requirement set StorageIntensiveUbuntuReqSet\r\n			provided host StorageIntensiveUbuntuHost\r\n		}\r\n		\r\n		vm BasicUbuntu {\r\n			requirement set BasicUbuntuReqSet\r\n			provided host BasicUbuntuHost\r\n		}\r\n		\r\n		//Components\r\n		internal component FleetWriteModel {		\r\n			provided communication FleetWriteModelPort{port: 8080 }\r\n			\r\n			required communication ZookeeperPortReq{port: 2181 mandatory }\r\n			required communication KafkaPortReq{port: 9092 mandatory }\r\n			required communication MongoDbPortReq{port: 27017 mandatory }\r\n			\r\n			\r\n			required host CPUIntensiveUbuntuReqSet\r\n			\r\n		/**************\r\n		 ** One of two possible configurations will be used. \r\n		 *  How have we to mark it???\r\n		 **************/			\r\n			\r\n			/*\r\n			 * MUSA repos to download the artifacts of LHS\r\n			 \r\n			configuration FleetWriteModelScript {\r\n				download: \'curl --user balazs.somoskoi:Qwe12345 -L -O http://150.241.54.140:7990/projects/MUSA/repos/musa-nlsched/browse/deployables/2016.02.29-fleet-manager-write-model-app.jar\'\r\n				install: \'\'\r\n				start: \'java -jar 2016.02.29-fleet-manager-write-model-app.jar\'\r\n				\r\n			}*/\r\n\r\n\r\n    		configuration FleetWriteModelConfiguration{\r\n    			CHEF configuration manager ChefFleetWriteModelConfiguration { // one of the configuration management tools pre-defined\r\n    				cookbook: \'Containers\'\r\n    				recipe: \'nlsched-fleet-write_start\'\r\n    			}\r\n    		}\r\n	\r\n		}\r\n		\r\n		internal component FleetReadModel {			\r\n			provided communication FleetReadModelPort{port: 8080 }\r\n			\r\n			required communication ZookeeperPortReq{port: 2181 mandatory }\r\n			required communication KafkaPortReq{port: 9092 mandatory }\r\n			required communication MongoDbPortReq{port: 27017 mandatory }\r\n			\r\n\r\n			required host CPUIntensiveUbuntuReqSet\r\n			\r\n			/*\r\n			configuration FleetReadModelScript {\r\n				download: \'curl --user balazs.somoskoi:Qwe12345 -L -O http://150.241.54.140:7990/projects/MUSA/repos/musa-nlsched/browse/deployables/2016.02.29-fleet-manager-read-app.jar\'\r\n				install: \'\'\r\n				start: \'java -jar 2016.02.29-fleet-manager-read-app.jar\'\r\n			}*/	\r\n			\r\n		    configuration FleetReadModelConfiguration{\r\n				CHEF configuration manager  ChefFleetReadModelConfiguration { // one of the configuration management tools pre-defined\r\n					cookbook: \'Containers\'\r\n					recipe: \'nlsched-fleet-read_start\'\r\n				}\r\n			}\r\n		}\r\n		\r\n		internal component Kafka {		\r\n			provided communication KafkaPort{port: 9092 }\r\n			\r\n			required communication ZookeeperPortReq{port: 2181 mandatory }\r\n			\r\n			required host StorageIntensiveUbuntuReqSet\r\n		    configuration KafkaConfiguration{\r\n				CHEF configuration manager ChefKafkaConfiguration{ // one of the configuration management tools pre-defined\r\n					cookbook: \'Containers\'\r\n					recipe: \'kafka_start\'\r\n				}			\r\n			}\r\n		}\r\n		\r\n		internal component Zookeeper {\r\n			provided communication ZookeeperPort{port: 2181 }\r\n			\r\n			required host BasicUbuntuReqSet\r\n			\r\n		    configuration ZookeeperConfiguration{\r\n				CHEF configuration manager ChefZookeeperConfiguration { // one of the configuration management tools pre-defined\r\n					cookbook: \'Containers\'\r\n					recipe: \'zookeeper_start\'\r\n				}			\r\n			}\r\n		}\r\n		\r\n		/** it requires HAProxy - http://www.haproxy.org/ \r\n		 * Not HA Framework\r\n		 */\r\n		internal component CentralGateway {\r\n			provided communication CentralGatewayPort{port: 80 }\r\n			\r\n			required communication SecurityPortReq{port: 8080 mandatory }\r\n			required communication FleetReadModelPortReq{port: 8080 mandatory }\r\n			required communication FleetWriteModelPortReq{port: 8080 mandatory }\r\n			required communication WebserverPortReq{port: 8080 mandatory }\r\n			\r\n			required host CPUIntensiveUbuntuReqSet\r\n			\r\n		    configuration CentralGatewayConfiguration{\r\n				CHEF configuration manager ChefCentralGatewayConfiguration { // one of the configuration management tools pre-defined\r\n					cookbook: \'Containers\'\r\n					recipe: \'centralgateway_start\'\r\n				}			\r\n			}\r\n		}\r\n		\r\n		/** similar to Docker concept \r\n		internal component  HAProxy {\r\n			\r\n		}\r\n		* */\r\n\r\n\r\n		\r\n		internal component Security {\r\n			provided communication SecurityPort{port: 8080 }\r\n			\r\n			required communication KafkaPortReq{port: 9092 mandatory }\r\n			required communication ZookeeperPortReq{port: 2181 mandatory }\r\n			required communication MongoDbPortReq{port: 27017 mandatory }\r\n			\r\n			required host CPUIntensiveUbuntuReqSet\r\n			\r\n			/*configuration SecurityScript {\r\n				download: \'curl --user balazs.somoskoi:Qwe12345 -L -O http://150.241.54.140:7990/projects/MUSA/repos/musa-nlsched/browse/deployables/2016.02.29-security-service.jar\'\r\n				install: \'\'\r\n				start: \'java -jar 2016.02.29-security-service.jar\'\r\n			}*/\r\n		    configuration SecurityConfiguration{\r\n				CHEF configuration manager  ChefSecurityConfiguration { // one of the configuration management tools pre-defined\r\n					cookbook: \'Containers\'\r\n					recipe: \'security_start\'\r\n				}			\r\n			}			\r\n		}\r\n		\r\n		internal component MongoDb {\r\n			provided communication MongoDbPort{port: 27017 }\r\n			\r\n			required host StorageIntensiveUbuntuReqSet\r\n			\r\n		    configuration MongoDbConfiguration{\r\n				CHEF configuration manager ChefMongoDbConfiguration { // one of the configuration management tools pre-defined\r\n					cookbook: \'Containers\'\r\n					recipe: \'mongo_start\'\r\n				}			\r\n			}\r\n		}\r\n		\r\n		internal component Webserver {\r\n			provided communication WebserverPort{port: 8080 }\r\n			\r\n			required host StorageIntensiveUbuntuReqSet\r\n			\r\n		    configuration WebserverConfiguration{\r\n				CHEF configuration manager ChefWebserverConfiguration { // one of the configuration management tools pre-defined\r\n					cookbook: \'Containers\'\r\n					recipe: \'webserver_start\'\r\n				}			\r\n			}\r\n		}\r\n		\r\n		//hosting\r\n		hosting FleetWriteModelHosting {\r\n			from FleetWriteModel.CPUIntensiveUbuntuReqSet to CPUIntensiveUbuntu.CPUIntensiveUbuntuHost\r\n		}\r\n		\r\n		hosting FleetReadModelHosting {\r\n			from FleetReadModel.CPUIntensiveUbuntuReqSet to CPUIntensiveUbuntu.CPUIntensiveUbuntuHost\r\n		}\r\n		\r\n		hosting KafkaHosting {\r\n			// changed  from MemoryIntensiveUbuntuReqSet to StorageIntensiveUbuntuReqSet by TEC\r\n			from Kafka.StorageIntensiveUbuntuReqSet to MemoryIntensiveUbuntu.MemoryIntensiveUbuntuHost\r\n		}\r\n		\r\n		hosting ZookeeperHosting {\r\n			// changed from MemoryIntensiveUbuntuReqSet to BasicUbuntuReqSet by TEC\r\n			from Zookeeper.BasicUbuntuReqSet to MemoryIntensiveUbuntu.MemoryIntensiveUbuntuHost\r\n		}\r\n		\r\n		hosting CentralGatewayHosting {\r\n			from CentralGateway.CPUIntensiveUbuntuReqSet to CPUIntensiveUbuntu.CPUIntensiveUbuntuHost\r\n		}\r\n		\r\n		hosting SecurityHosting {\r\n			from Security.CPUIntensiveUbuntuReqSet to CPUIntensiveUbuntu.CPUIntensiveUbuntuHost\r\n		}\r\n		\r\n		hosting MongoDbHosting {\r\n			from MongoDb.StorageIntensiveUbuntuReqSet to StorageIntensiveUbuntu.StorageIntensiveUbuntuHost\r\n		}\r\n		\r\n		hosting WebserverHosting {\r\n			from Webserver.StorageIntensiveUbuntuReqSet to StorageIntensiveUbuntu.StorageIntensiveUbuntuHost\r\n		}\r\n		//communication //--Type is not specified right now--\r\n		communication KafkaToZookeeper {\r\n			type: ANY // example made by TEC\r\n			from Kafka.ZookeeperPortReq to Zookeeper.ZookeeperPort\r\n		}\r\n		\r\n		communication CentralGatewayToSecurity {\r\n			type: LOCAL // example made by TEC\r\n			from CentralGateway.SecurityPortReq to Security.SecurityPort\r\n		}\r\n		\r\n		communication CentralGatewayToFleetReadModel {\r\n			type: REMOTE // example made by TEC\r\n			from CentralGateway.FleetReadModelPortReq to FleetReadModel.FleetReadModelPort\r\n		}\r\n		\r\n		communication CentralGatewayToFleetWriteModel {\r\n			type: ANY // example made by TEC\r\n			from CentralGateway.FleetWriteModelPortReq to FleetWriteModel.FleetWriteModelPort\r\n		}\r\n		\r\n		communication CentralGatewayToWebserver {\r\n			type: ANY // example made by TEC\r\n			from CentralGateway.WebserverPortReq to Webserver.WebserverPort\r\n		}\r\n		\r\n		communication SecurityToKafka {\r\n			type: ANY // example made by TEC\r\n			from Security.KafkaPortReq to Kafka.KafkaPort\r\n		}\r\n		\r\n		communication SecurityToZookeeper {\r\n			type: REMOTE // example made by TEC\r\n			from Security.ZookeeperPortReq to Zookeeper.ZookeeperPort\r\n		}\r\n		\r\n		communication SecurityToMongoDb {\r\n			type: ANY // example made by TEC\r\n			from Security.MongoDbPortReq to MongoDb.MongoDbPort\r\n		}\r\n		\r\n		communication FleetReadModelToKafka {\r\n			type: ANY // example made by TEC\r\n			from FleetReadModel.KafkaPortReq to Kafka.KafkaPort\r\n		}\r\n		\r\n		communication FleetReadModelToZookeeper {\r\n			type: ANY // example made by TEC\r\n			from FleetReadModel.ZookeeperPortReq to Zookeeper.ZookeeperPort\r\n		}\r\n		\r\n		communication FleetReadModelToMongoDb {\r\n			type: ANY // example made by TEC\r\n			from FleetReadModel.MongoDbPortReq to MongoDb.MongoDbPort\r\n		}\r\n		\r\n		communication FleetWriteModelToKafka {\r\n			type: ANY // example made by TEC\r\n			from FleetWriteModel.KafkaPortReq to Kafka.KafkaPort\r\n		}\r\n		\r\n		communication FleetWriteModelToZookeeper {\r\n			type: ANY // example made by TEC\r\n			from FleetWriteModel.ZookeeperPortReq to Zookeeper.ZookeeperPort\r\n		}\r\n		\r\n		communication FleetWriteModelToMongoDb {\r\n			type: ANY // example made by TEC\r\n			from FleetWriteModel.MongoDbPortReq to MongoDb.MongoDbPort\r\n		}		\r\n	}\r\n	\r\n	requirement model LsyRequirements {	\r\n		//Locations\r\n		location requirement GermanyLocationReq {\r\n			locations [LsyLocations.Germany]\r\n		}\r\n		\r\n		location requirement EuropeLocationReq {\r\n			locations [LsyLocations.Europe]\r\n		}\r\n		\r\n		location requirement AsiaLocationReq {\r\n			locations [LsyLocations.Asia]\r\n		}\r\n		\r\n		location requirement NorthAmericaLocationReq {\r\n			locations [LsyLocations.NorthAmerica]\r\n		}\r\n		\r\n		//Scales\r\n		horizontal scale requirement HorizontalScaleFleetWriteModel {\r\n			component: LsyModel.LsyDeployment.FleetWriteModel\r\n			instances: 1..2\r\n		}\r\n		\r\n		horizontal scale requirement HorizontalScaleFleetReadModel {\r\n			component: LsyModel.LsyDeployment.FleetReadModel\r\n			instances: 2..5\r\n		}\r\n		\r\n		//OS\r\n	    os Ubuntu64 {os: \'Ubuntu\' 64os}\r\n		\r\n		//Hardware\r\n		quantitative hardware CPUIntensive {\r\n			core: 1..       // min and max number of CPU cores\r\n			ram: 4096..8192 // size of RAM \r\n			cpu: 1.0..      // min and max CPU frequency\r\n		}\r\n		\r\n		quantitative hardware MemoryIntensive {\r\n			ram: 8192.. //min size of RAM\r\n		}\r\n		\r\n		quantitative hardware StorageIntensive {\r\n			storage: 1000.. //min storage size\r\n		}\r\n		\r\n		quantitative hardware Basic {\r\n			core: 1..4 // min and max number of CPU cores\r\n			ram: 1024..4096 // size of RAM \r\n			cpu: 1.0..3.0  // min and max CPU frequency\r\n		}    	\r\n    	\r\n		//--This is not necessary right now--\r\n		//optimisation requirement MaximiseAvvilabilityFleetReadModel {\r\n    	//	function: MAX\r\n    	//	metric: LsyModel.LsyMetrics.AvailabilityMetric\r\n    	//	component: LsyModel.LsyDeployment.FleetReadModel\r\n    	//	priority: 5.0\r\n    	//}\r\n    	\r\n    	/* commented by TECNALIA\r\n    	slo FleetReadModelResponseTimeSLO {\r\n			//--The value  of this time is not specified right now--\r\n    		service level: LsyModel.LsyMetrics.FleetReadModelResponseTimeCondition\r\n    	}\r\n    	*/\r\n	}\r\n	\r\n	type model LsyType {	\r\n		range Range_0_100 {\r\n			primitive type: IntType\r\n			lower limit {int value 0 included}\r\n			upper limit {int value 100}\r\n		}\r\n		\r\n		range Range_0_10000 {\r\n			primitive type: IntType\r\n			lower limit {int value 0}\r\n			upper limit {int value 10000 included}\r\n		}\r\n		\r\n		range DoubleRange_0_100 {\r\n			primitive type: DoubleType\r\n			lower limit {double value 0.0 included}\r\n			upper limit {double value 100.0 included}\r\n		}		\r\n	}\r\n\r\n\r\n    scalability model LsyScalability {\r\n       // TODO in the second iteration   \r\n    }\r\n    \r\n	metric model LsyMetric {\r\n       // TODO in the second iteration		\r\n	}\r\n}\r\n', '<?xml version="1.0" encoding="ASCII"?>\r\n<camelDsl:CamelPlusModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camelDsl="http://www.paasage.eu/camel/dsl/CamelDsl" xmlns:requirement="http://www.paasage.eu/2015/06/camel/requirement" xmlns:type="http://www.paasage.eu/2015/06/camel/type" xmlns:unit="http://www.paasage.eu/2015/06/camel/unit" name="LsyModel">\r\n  <deploymentModels name="LsyDeployment">\r\n    <internalComponents name="FleetWriteModel">\r\n      <providedCommunications name="FleetWriteModelPort" portNumber="8080"/>\r\n      <configurations name="FleetWriteModelConfiguration">\r\n        <confManager name="ChefFleetWriteModelConfiguration" cookbook="\'Containers\'" recipe="\'nlsched-fleet-write_start\'"/>\r\n      </configurations>\r\n      <requiredCommunications name="ZookeeperPortReq" portNumber="2181" isMandatory="true"/>\r\n      <requiredCommunications name="KafkaPortReq" portNumber="9092" isMandatory="true"/>\r\n      <requiredCommunications name="MongoDbPortReq" portNumber="27017" isMandatory="true"/>\r\n      <requiredHost name="CPUIntensiveUbuntuReqSet"/>\r\n    </internalComponents>\r\n    <internalComponents name="FleetReadModel">\r\n      <providedCommunications name="FleetReadModelPort" portNumber="8080"/>\r\n      <configurations name="FleetReadModelConfiguration">\r\n        <confManager name="ChefFleetReadModelConfiguration" cookbook="\'Containers\'" recipe="\'nlsched-fleet-read_start\'"/>\r\n      </configurations>\r\n      <requiredCommunications name="ZookeeperPortReq" portNumber="2181" isMandatory="true"/>\r\n      <requiredCommunications name="KafkaPortReq" portNumber="9092" isMandatory="true"/>\r\n      <requiredCommunications name="MongoDbPortReq" portNumber="27017" isMandatory="true"/>\r\n      <requiredHost name="CPUIntensiveUbuntuReqSet"/>\r\n    </internalComponents>\r\n    <internalComponents name="Kafka">\r\n      <providedCommunications name="KafkaPort" portNumber="9092"/>\r\n      <configurations name="KafkaConfiguration">\r\n        <confManager name="ChefKafkaConfiguration" cookbook="\'Containers\'" recipe="\'kafka_start\'"/>\r\n      </configurations>\r\n      <requiredCommunications name="ZookeeperPortReq" portNumber="2181" isMandatory="true"/>\r\n      <requiredHost name="StorageIntensiveUbuntuReqSet"/>\r\n    </internalComponents>\r\n    <internalComponents name="Zookeeper">\r\n      <providedCommunications name="ZookeeperPort" portNumber="2181"/>\r\n      <configurations name="ZookeeperConfiguration">\r\n        <confManager name="ChefZookeeperConfiguration" cookbook="\'Containers\'" recipe="\'zookeeper_start\'"/>\r\n      </configurations>\r\n      <requiredHost name="BasicUbuntuReqSet"/>\r\n    </internalComponents>\r\n    <internalComponents name="CentralGateway">\r\n      <providedCommunications name="CentralGatewayPort" portNumber="80"/>\r\n      <configurations name="CentralGatewayConfiguration">\r\n        <confManager name="ChefCentralGatewayConfiguration" cookbook="\'Containers\'" recipe="\'centralgateway_start\'"/>\r\n      </configurations>\r\n      <requiredCommunications name="SecurityPortReq" portNumber="8080" isMandatory="true"/>\r\n      <requiredCommunications name="FleetReadModelPortReq" portNumber="8080" isMandatory="true"/>\r\n      <requiredCommunications name="FleetWriteModelPortReq" portNumber="8080" isMandatory="true"/>\r\n      <requiredCommunications name="WebserverPortReq" portNumber="8080" isMandatory="true"/>\r\n      <requiredHost name="CPUIntensiveUbuntuReqSet"/>\r\n    </internalComponents>\r\n    <internalComponents name="Security">\r\n      <providedCommunications name="SecurityPort" portNumber="8080"/>\r\n      <configurations name="SecurityConfiguration">\r\n        <confManager name="ChefSecurityConfiguration" cookbook="\'Containers\'" recipe="\'security_start\'"/>\r\n      </configurations>\r\n      <requiredCommunications name="KafkaPortReq" portNumber="9092" isMandatory="true"/>\r\n      <requiredCommunications name="ZookeeperPortReq" portNumber="2181" isMandatory="true"/>\r\n      <requiredCommunications name="MongoDbPortReq" portNumber="27017" isMandatory="true"/>\r\n      <requiredHost name="CPUIntensiveUbuntuReqSet"/>\r\n    </internalComponents>\r\n    <internalComponents name="MongoDb">\r\n      <providedCommunications name="MongoDbPort" portNumber="27017"/>\r\n      <configurations name="MongoDbConfiguration">\r\n        <confManager name="ChefMongoDbConfiguration" cookbook="\'Containers\'" recipe="\'mongo_start\'"/>\r\n      </configurations>\r\n      <requiredHost name="StorageIntensiveUbuntuReqSet"/>\r\n    </internalComponents>\r\n    <internalComponents name="Webserver">\r\n      <providedCommunications name="WebserverPort" portNumber="8080"/>\r\n      <configurations name="WebserverConfiguration">\r\n        <confManager name="ChefWebserverConfiguration" cookbook="\'Containers\'" recipe="\'webserver_start\'"/>\r\n      </configurations>\r\n      <requiredHost name="StorageIntensiveUbuntuReqSet"/>\r\n    </internalComponents>\r\n    <vms name="CPUIntensiveUbuntu" vmRequirementSet="//@deploymentModels.0/@vmRequirementSets.0">\r\n      <providedHosts name="CPUIntensiveUbuntuHost"/>\r\n    </vms>\r\n    <vms name="MemoryIntensiveUbuntu" vmRequirementSet="//@deploymentModels.0/@vmRequirementSets.1">\r\n      <providedHosts name="MemoryIntensiveUbuntuHost"/>\r\n    </vms>\r\n    <vms name="StorageIntensiveUbuntu" vmRequirementSet="//@deploymentModels.0/@vmRequirementSets.2">\r\n      <providedHosts name="StorageIntensiveUbuntuHost"/>\r\n    </vms>\r\n    <vms name="BasicUbuntu" vmRequirementSet="//@deploymentModels.0/@vmRequirementSets.3">\r\n      <providedHosts name="BasicUbuntuHost"/>\r\n    </vms>\r\n    <communications name="KafkaToZookeeper" providedCommunication="//@deploymentModels.0/@internalComponents.3/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.2/@requiredCommunications.0"/>\r\n    <communications name="CentralGatewayToSecurity" type="LOCAL" providedCommunication="//@deploymentModels.0/@internalComponents.5/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.4/@requiredCommunications.0"/>\r\n    <communications name="CentralGatewayToFleetReadModel" type="REMOTE" providedCommunication="//@deploymentModels.0/@internalComponents.1/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.4/@requiredCommunications.1"/>\r\n    <communications name="CentralGatewayToFleetWriteModel" providedCommunication="//@deploymentModels.0/@internalComponents.0/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.4/@requiredCommunications.2"/>\r\n    <communications name="CentralGatewayToWebserver" providedCommunication="//@deploymentModels.0/@internalComponents.7/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.4/@requiredCommunications.3"/>\r\n    <communications name="SecurityToKafka" providedCommunication="//@deploymentModels.0/@internalComponents.2/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.5/@requiredCommunications.0"/>\r\n    <communications name="SecurityToZookeeper" type="REMOTE" providedCommunication="//@deploymentModels.0/@internalComponents.3/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.5/@requiredCommunications.1"/>\r\n    <communications name="SecurityToMongoDb" providedCommunication="//@deploymentModels.0/@internalComponents.6/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.5/@requiredCommunications.2"/>\r\n    <communications name="FleetReadModelToKafka" providedCommunication="//@deploymentModels.0/@internalComponents.2/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.1/@requiredCommunications.1"/>\r\n    <communications name="FleetReadModelToZookeeper" providedCommunication="//@deploymentModels.0/@internalComponents.3/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.1/@requiredCommunications.0"/>\r\n    <communications name="FleetReadModelToMongoDb" providedCommunication="//@deploymentModels.0/@internalComponents.6/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.1/@requiredCommunications.2"/>\r\n    <communications name="FleetWriteModelToKafka" providedCommunication="//@deploymentModels.0/@internalComponents.2/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.0/@requiredCommunications.1"/>\r\n    <communications name="FleetWriteModelToZookeeper" providedCommunication="//@deploymentModels.0/@internalComponents.3/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.0/@requiredCommunications.0"/>\r\n    <communications name="FleetWriteModelToMongoDb" providedCommunication="//@deploymentModels.0/@internalComponents.6/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.0/@requiredCommunications.2"/>\r\n    <hostings name="FleetWriteModelHosting" providedHost="//@deploymentModels.0/@vms.0/@providedHosts.0" requiredHost="//@deploymentModels.0/@internalComponents.0/@requiredHost"/>\r\n    <hostings name="FleetReadModelHosting" providedHost="//@deploymentModels.0/@vms.0/@providedHosts.0" requiredHost="//@deploymentModels.0/@internalComponents.1/@requiredHost"/>\r\n    <hostings name="KafkaHosting" providedHost="//@deploymentModels.0/@vms.1/@providedHosts.0" requiredHost="//@deploymentModels.0/@internalComponents.2/@requiredHost"/>\r\n    <hostings name="ZookeeperHosting" providedHost="//@deploymentModels.0/@vms.1/@providedHosts.0" requiredHost="//@deploymentModels.0/@internalComponents.3/@requiredHost"/>\r\n    <hostings name="CentralGatewayHosting" providedHost="//@deploymentModels.0/@vms.0/@providedHosts.0" requiredHost="//@deploymentModels.0/@internalComponents.4/@requiredHost"/>\r\n    <hostings name="SecurityHosting" providedHost="//@deploymentModels.0/@vms.0/@providedHosts.0" requiredHost="//@deploymentModels.0/@internalComponents.5/@requiredHost"/>\r\n    <hostings name="MongoDbHosting" providedHost="//@deploymentModels.0/@vms.2/@providedHosts.0" requiredHost="//@deploymentModels.0/@internalComponents.6/@requiredHost"/>\r\n    <hostings name="WebserverHosting" providedHost="//@deploymentModels.0/@vms.2/@providedHosts.0" requiredHost="//@deploymentModels.0/@internalComponents.7/@requiredHost"/>\r\n    <vmRequirementSets name="CPUIntensiveUbuntuReqSet" quantitativeHardwareRequirement="//@requirementModels.0/@requirements.7" osOrImageRequirement="//@requirementModels.0/@requirements.6"/>\r\n    <vmRequirementSets name="MemoryIntensiveUbuntuReqSet" quantitativeHardwareRequirement="//@requirementModels.0/@requirements.8" osOrImageRequirement="//@requirementModels.0/@requirements.6"/>\r\n    <vmRequirementSets name="StorageIntensiveUbuntuReqSet" quantitativeHardwareRequirement="//@requirementModels.0/@requirements.9" osOrImageRequirement="//@requirementModels.0/@requirements.6"/>\r\n    <vmRequirementSets name="BasicUbuntuReqSet" quantitativeHardwareRequirement="//@requirementModels.0/@requirements.10" osOrImageRequirement="//@requirementModels.0/@requirements.6"/>\r\n  </deploymentModels>\r\n  <locationModels name="LsyLocations">\r\n    <countries id="Germany" name="&quot;Germany&quot;" parentRegions="//@locationModels.0/@regions.0"/>\r\n    <countries id="UK" name="&quot;UnitedKingdom&quot;" parentRegions="//@locationModels.0/@regions.0"/>\r\n    <countries id="USA" name="&quot;USA&quot;" parentRegions="//@locationModels.0/@regions.1"/>\r\n    <countries id="Singapur" name="&quot;Singapur&quot;" parentRegions="//@locationModels.0/@regions.2"/>\r\n    <regions id="Europe" name="&quot;Europe&quot;"/>\r\n    <regions id="NorthAmerica" name="&quot;North America&quot;"/>\r\n    <regions id="Asia" name="&quot;Asia&quot;"/>\r\n  </locationModels>\r\n  <metricModels name="LsyMetric"/>\r\n  <organisationModels name="LsyOrganization" securityLevel="HIGH">\r\n    <organisation name="LSY" www="&quot;htt://www.lhsystems.com&quot;" postalAddress="&quot;Am Prime Parc 9 D-65479 Raunheim&quot;" email="&quot;john.doe@acme.com&quot;"/>\r\n    <users name="StefanSpahr" email="\'John.Doe@acme.com\'" firstName="John" lastName="Doe">\r\n      <MUSACredentials username="\'user\'" password="\'pass\'"/>\r\n    </users>\r\n  </organisationModels>\r\n  <requirementModels name="LsyRequirements">\r\n    <requirements xsi:type="requirement:LocationRequirement" name="GermanyLocationReq" locations="//@locationModels.0/@countries.0"/>\r\n    <requirements xsi:type="requirement:LocationRequirement" name="EuropeLocationReq" locations="//@locationModels.0/@regions.0"/>\r\n    <requirements xsi:type="requirement:LocationRequirement" name="AsiaLocationReq" locations="//@locationModels.0/@regions.2"/>\r\n    <requirements xsi:type="requirement:LocationRequirement" name="NorthAmericaLocationReq" locations="//@locationModels.0/@regions.1"/>\r\n    <requirements xsi:type="requirement:HorizontalScaleRequirement" name="HorizontalScaleFleetWriteModel" minInstances="1" maxInstances="2" component="//@deploymentModels.0/@internalComponents.0"/>\r\n    <requirements xsi:type="requirement:HorizontalScaleRequirement" name="HorizontalScaleFleetReadModel" minInstances="2" maxInstances="5" component="//@deploymentModels.0/@internalComponents.1"/>\r\n    <requirements xsi:type="requirement:OSRequirement" name="Ubuntu64" os="\'Ubuntu\'"/>\r\n    <requirements xsi:type="requirement:QuantitativeHardwareRequirement" name="CPUIntensive" minCPU="1.0" minCores="1" minRAM="4096" maxRAM="8192"/>\r\n    <requirements xsi:type="requirement:QuantitativeHardwareRequirement" name="MemoryIntensive" minRAM="8192"/>\r\n    <requirements xsi:type="requirement:QuantitativeHardwareRequirement" name="StorageIntensive" minStorage="1000"/>\r\n    <requirements xsi:type="requirement:QuantitativeHardwareRequirement" name="Basic" minCPU="1.0" maxCPU="3.0" minCores="1" maxCores="4" minRAM="1024" maxRAM="4096"/>\r\n  </requirementModels>\r\n  <scalabilityModels name="LsyScalability"/>\r\n  <typeModels name="LsyType">\r\n    <dataTypes xsi:type="type:Range" name="Range_0_100">\r\n      <lowerLimit included="true">\r\n        <value xsi:type="type:IntegerValue"/>\r\n      </lowerLimit>\r\n      <upperLimit>\r\n        <value xsi:type="type:IntegerValue" value="100"/>\r\n      </upperLimit>\r\n    </dataTypes>\r\n    <dataTypes xsi:type="type:Range" name="Range_0_10000">\r\n      <lowerLimit>\r\n        <value xsi:type="type:IntegerValue"/>\r\n      </lowerLimit>\r\n      <upperLimit included="true">\r\n        <value xsi:type="type:IntegerValue" value="10000"/>\r\n      </upperLimit>\r\n    </dataTypes>\r\n    <dataTypes xsi:type="type:Range" name="DoubleRange_0_100" primitiveType="DoubleType">\r\n      <lowerLimit included="true">\r\n        <value xsi:type="type:DoublePrecisionValue"/>\r\n      </lowerLimit>\r\n      <upperLimit included="true">\r\n        <value xsi:type="type:DoublePrecisionValue" value="100.0"/>\r\n      </upperLimit>\r\n    </dataTypes>\r\n  </typeModels>\r\n  <unitModels name="LsyUnit">\r\n    <units xsi:type="unit:MonetaryUnit" name="Euro" unit="EUROS"/>\r\n    <units xsi:type="unit:Dimensionless" name="CPUUnit" unit="PERCENTAGE"/>\r\n    <units xsi:type="unit:TimeIntervalUnit" name="ResponseTimeUnit" unit="MILLISECONDS"/>\r\n    <units xsi:type="unit:Dimensionless" name="AvailabilityUnit" unit="PERCENTAGE"/>\r\n    <units xsi:type="unit:ThroughputUnit" name="MessagesCount" unit="TRANSACTIONS_PER_SECOND"/>\r\n  </unitModels>\r\n  <applications name="LsyPrototype" version="&quot;v1.0&quot;" owner="//@organisationModels.0/@users.0" deploymentModels="//@deploymentModels.0"/>\r\n</camelDsl:CamelPlusModel>\r\n'),
	(3, '2017-02-17 12:13:31', 'LHS_ARF', '0.0', 'camel model LsyModel {\n	\n	application LsyPrototype {\n		version: "v1.0"\n		owner: LsyOrganization.StefanSpahr\n		deployment models [LsyModel.LsyDeployment]\n	}\n	\n	organisation model LsyOrganization {//\n		organisation LSY {\n			www: "http://www.lhsystems.com"\n			postal address: "Am Prime Parc 9 D-65479 Raunheim"\n			email: "john.doe@acme.com"\n		}\n		\n		user StefanSpahr {\n			first name: John\n			last name: Doe\n			email: \'John.Doe@acme.com\' \n			\n			// TODO MUSA: change paasage credentials to musa credentials\n			musa credentials {\n			username: \'user\'\n			password:  \'pass\' // the credentials to authenticate a user in the MUSA platform\n            }            // example made by TEC. \n            /* commented by TECNALIA\n            // The cloud provider GWDG is defined in another script for the sake of clarity\n			cloud credentials [\n				// to authenticate and authorise the user in a cloud provider and hence enable performing\n				// tasks on behalf of the user on the cloud provide\n				id1 { username:  \'user2\' password: \'pass2\' cloud provider: GWDGModel.GWDGOrganisation.GWDG }\n			] // cloud credentials\n			*/\n		} // user StefanSpahr\n		\n		security level: HIGH\n	} // organisation model LsyOrganization\n	\n	\n	unit model LsyUnit {\n		monetary unit {\n			Euro: EUROS\n		}\n		\n		dimensionless {\n			CPUUnit: PERCENTAGE\n		}\n		\n		time interval unit {\n			ResponseTimeUnit: MILLISECONDS\n		}\n		\n		dimensionless {\n			AvailabilityUnit: PERCENTAGE\n		}\n \n        /* changed by TEC \n		transaction unit  {\n			MessagesCount: TRANSACTIONS/SECOND \n		}\n		* \n		*/\n        throughput unit {\n        	MessagesCount: TRANSACTIONS_PER_SECOND\n        }		\n	}\n	\n	location model LsyLocations {\n		region Europe {\n			name: "Europe"\n		}\n		\n		country Germany {\n			name: "Germany"\n			parent regions [LsyLocations.Europe]\n		}\n		\n		country UK {\n			name: "UnitedKingdom"\n			parent regions [LsyLocations.Europe]\n		}\n		\n		region NorthAmerica {\n			name: "North America"\n		}\n		\n		country USA {\n			name: "USA"\n			parent regions [LsyLocations.NorthAmerica]\n		}\n		\n		region Asia {\n			name: "Asia"\n		}\n		\n		country Singapur {\n			name: "Singapur"\n			parent regions [LsyLocations.Asia]\n		}\n	}\n\n	\n	deployment model LsyDeployment {		\n		// requirements about metrics required for composition???\n		\n		//Requirement sets\n		requirement set CPUIntensiveUbuntuReqSet {\n			os: LsyRequirements.Ubuntu64\n			quantitative hardware: LsyRequirements.CPUIntensive \n		}\n		\n		requirement set MemoryIntensiveUbuntuReqSet {\n			os: LsyRequirements.Ubuntu64\n			quantitative hardware: LsyRequirements.MemoryIntensive\n		}\n		\n		requirement set StorageIntensiveUbuntuReqSet {\n			os: LsyRequirements.Ubuntu64\n			quantitative hardware: LsyRequirements.StorageIntensive\n		}\n		\n		requirement set BasicUbuntuReqSet {\n			os: LsyRequirements.Ubuntu64\n			quantitative hardware: LsyRequirements.Basic\n		}\n		\n		//Virtual machines\n		vm CPUIntensiveUbuntu {\n			requirement set CPUIntensiveUbuntuReqSet\n			provided host CPUIntensiveUbuntuHost\n		}\n		\n		vm MemoryIntensiveUbuntu {\n			requirement set MemoryIntensiveUbuntuReqSet\n			provided host MemoryIntensiveUbuntuHost\n		}\n		\n		vm StorageIntensiveUbuntu {\n			requirement set StorageIntensiveUbuntuReqSet\n			provided host StorageIntensiveUbuntuHost\n		}\n		\n		vm BasicUbuntu {\n			requirement set BasicUbuntuReqSet\n			provided host BasicUbuntuHost\n		}\n		\n		//Components\n		internal component FleetWriteModel {		\n			provided communication FleetWriteModelPort{port: 8080 }\n			\n			required communication ZookeeperPortReq{port: 2181 mandatory }\n			required communication KafkaPortReq{port: 9092 mandatory }\n			required communication MongoDbPortReq{port: 27017 mandatory }\n			\n			\n			required host CPUIntensiveUbuntuReqSet\n			\n		/**************\n		 ** One of two possible configurations will be used. \n		 *  How have we to mark it???\n		 **************/			\n			\n			/*\n			 * MUSA repos to download the artifacts of LHS\n			 \n			configuration FleetWriteModelScript {\n				download: \'curl --user balazs.somoskoi:Qwe12345 -L -O http://150.241.54.140:7990/projects/MUSA/repos/musa-nlsched/browse/deployables/2016.02.29-fleet-manager-write-model-app.jar\'\n				install: \'\'\n				start: \'java -jar 2016.02.29-fleet-manager-write-model-app.jar\'\n				\n			}*/\n\n\n    		configuration FleetWriteModelConfiguration{\n    			CHEF configuration manager ChefFleetWriteModelConfiguration { // one of the configuration management tools pre-defined\n    				cookbook: \'Containers\'\n    				recipe: \'nlsched-fleet-write_start\'\n    			}\n    		}\n	\n		}\n		\n		internal component FleetReadModel {			\n			provided communication FleetReadModelPort{port: 8080 }\n			\n			required communication ZookeeperPortReq{port: 2181 mandatory }\n			required communication KafkaPortReq{port: 9092 mandatory }\n			required communication MongoDbPortReq{port: 27017 mandatory }\n			\n\n			required host CPUIntensiveUbuntuReqSet\n			\n			/*\n			configuration FleetReadModelScript {\n				download: \'curl --user balazs.somoskoi:Qwe12345 -L -O http://150.241.54.140:7990/projects/MUSA/repos/musa-nlsched/browse/deployables/2016.02.29-fleet-manager-read-app.jar\'\n				install: \'\'\n				start: \'java -jar 2016.02.29-fleet-manager-read-app.jar\'\n			}*/	\n			\n		    configuration FleetReadModelConfiguration{\n				CHEF configuration manager  ChefFleetReadModelConfiguration { // one of the configuration management tools pre-defined\n					cookbook: \'Containers\'\n					recipe: \'nlsched-fleet-read_start\'\n				}\n			}\n		}\n		\n		internal component Kafka {		\n			provided communication KafkaPort{port: 9092 }\n			\n			required communication ZookeeperPortReq{port: 2181 mandatory }\n			\n			required host StorageIntensiveUbuntuReqSet\n		    configuration KafkaConfiguration{\n				CHEF configuration manager ChefKafkaConfiguration{ // one of the configuration management tools pre-defined\n					cookbook: \'Containers\'\n					recipe: \'kafka_start\'\n				}			\n			}\n		}\n		\n		internal component Zookeeper {\n			provided communication ZookeeperPort{port: 2181 }\n			\n			required host BasicUbuntuReqSet\n			\n		    configuration ZookeeperConfiguration{\n				CHEF configuration manager ChefZookeeperConfiguration { // one of the configuration management tools pre-defined\n					cookbook: \'Containers\'\n					recipe: \'zookeeper_start\'\n				}			\n			}\n		}\n		\n		/** it requires HAProxy - http://www.haproxy.org/ \n		 * Not HA Framework\n		 */\n		internal component CentralGateway {\n			provided communication CentralGatewayPort{port: 80 }\n			\n			required communication SecurityPortReq{port: 8080 mandatory }\n			required communication FleetReadModelPortReq{port: 8080 mandatory }\n			required communication FleetWriteModelPortReq{port: 8080 mandatory }\n			required communication WebserverPortReq{port: 8080 mandatory }\n			\n			required host CPUIntensiveUbuntuReqSet\n			\n		    configuration CentralGatewayConfiguration{\n				CHEF configuration manager ChefCentralGatewayConfiguration { // one of the configuration management tools pre-defined\n					cookbook: \'Containers\'\n					recipe: \'centralgateway_start\'\n				}			\n			}\n		}\n		\n		/** similar to Docker concept \n		internal component  HAProxy {\n			\n		}\n		* */\n\n\n		\n		internal component Security {\n			provided communication SecurityPort{port: 8080 }\n			\n			required communication KafkaPortReq{port: 9092 mandatory }\n			required communication ZookeeperPortReq{port: 2181 mandatory }\n			required communication MongoDbPortReq{port: 27017 mandatory }\n			\n			required host CPUIntensiveUbuntuReqSet\n			\n			/*configuration SecurityScript {\n				download: \'curl --user balazs.somoskoi:Qwe12345 -L -O http://150.241.54.140:7990/projects/MUSA/repos/musa-nlsched/browse/deployables/2016.02.29-security-service.jar\'\n				install: \'\'\n				start: \'java -jar 2016.02.29-security-service.jar\'\n			}*/\n		    configuration SecurityConfiguration{\n				CHEF configuration manager  ChefSecurityConfiguration { // one of the configuration management tools pre-defined\n					cookbook: \'Containers\'\n					recipe: \'security_start\'\n				}			\n			}			\n		}\n		\n		internal component MongoDb {\n			provided communication MongoDbPort{port: 27017 }\n			\n			required host StorageIntensiveUbuntuReqSet\n			\n		    configuration MongoDbConfiguration{\n				CHEF configuration manager ChefMongoDbConfiguration { // one of the configuration management tools pre-defined\n					cookbook: \'Containers\'\n					recipe: \'mongo_start\'\n				}			\n			}\n		}\n		\n		internal component Webserver {\n			provided communication WebserverPort{port: 8080 }\n			\n			required host StorageIntensiveUbuntuReqSet\n			\n		    configuration WebserverConfiguration{\n				CHEF configuration manager ChefWebserverConfiguration { // one of the configuration management tools pre-defined\n					cookbook: \'Containers\'\n					recipe: \'webserver_start\'\n				}			\n			}\n		}\n		\n		//hosting\n		hosting FleetWriteModelHosting {\n			from FleetWriteModel.CPUIntensiveUbuntuReqSet to CPUIntensiveUbuntu.CPUIntensiveUbuntuHost\n		}\n		\n		hosting FleetReadModelHosting {\n			from FleetReadModel.CPUIntensiveUbuntuReqSet to CPUIntensiveUbuntu.CPUIntensiveUbuntuHost\n		}\n		\n		hosting KafkaHosting {\n			// changed  from MemoryIntensiveUbuntuReqSet to StorageIntensiveUbuntuReqSet by TEC\n			from Kafka.StorageIntensiveUbuntuReqSet to MemoryIntensiveUbuntu.MemoryIntensiveUbuntuHost\n		}\n		\n		hosting ZookeeperHosting {\n			// changed from MemoryIntensiveUbuntuReqSet to BasicUbuntuReqSet by TEC\n			from Zookeeper.BasicUbuntuReqSet to MemoryIntensiveUbuntu.MemoryIntensiveUbuntuHost\n		}\n		\n		hosting CentralGatewayHosting {\n			from CentralGateway.CPUIntensiveUbuntuReqSet to CPUIntensiveUbuntu.CPUIntensiveUbuntuHost\n		}\n		\n		hosting SecurityHosting {\n			from Security.CPUIntensiveUbuntuReqSet to CPUIntensiveUbuntu.CPUIntensiveUbuntuHost\n		}\n		\n		hosting MongoDbHosting {\n			from MongoDb.StorageIntensiveUbuntuReqSet to StorageIntensiveUbuntu.StorageIntensiveUbuntuHost\n		}\n		\n		hosting WebserverHosting {\n			from Webserver.StorageIntensiveUbuntuReqSet to StorageIntensiveUbuntu.StorageIntensiveUbuntuHost\n		}\n		//communication //--Type is not specified right now--\n		communication KafkaToZookeeper {\n			type: ANY // example made by TEC\n			from Kafka.ZookeeperPortReq to Zookeeper.ZookeeperPort\n		}\n		\n		communication CentralGatewayToSecurity {\n			type: LOCAL // example made by TEC\n			from CentralGateway.SecurityPortReq to Security.SecurityPort\n		}\n		\n		communication CentralGatewayToFleetReadModel {\n			type: REMOTE // example made by TEC\n			from CentralGateway.FleetReadModelPortReq to FleetReadModel.FleetReadModelPort\n		}\n		\n		communication CentralGatewayToFleetWriteModel {\n			type: ANY // example made by TEC\n			from CentralGateway.FleetWriteModelPortReq to FleetWriteModel.FleetWriteModelPort\n		}\n		\n		communication CentralGatewayToWebserver {\n			type: ANY // example made by TEC\n			from CentralGateway.WebserverPortReq to Webserver.WebserverPort\n		}\n		\n		communication SecurityToKafka {\n			type: ANY // example made by TEC\n			from Security.KafkaPortReq to Kafka.KafkaPort\n		}\n		\n		communication SecurityToZookeeper {\n			type: REMOTE // example made by TEC\n			from Security.ZookeeperPortReq to Zookeeper.ZookeeperPort\n		}\n		\n		communication SecurityToMongoDb {\n			type: ANY // example made by TEC\n			from Security.MongoDbPortReq to MongoDb.MongoDbPort\n		}\n		\n		communication FleetReadModelToKafka {\n			type: ANY // example made by TEC\n			from FleetReadModel.KafkaPortReq to Kafka.KafkaPort\n		}\n		\n		communication FleetReadModelToZookeeper {\n			type: ANY // example made by TEC\n			from FleetReadModel.ZookeeperPortReq to Zookeeper.ZookeeperPort\n		}\n		\n		communication FleetReadModelToMongoDb {\n			type: ANY // example made by TEC\n			from FleetReadModel.MongoDbPortReq to MongoDb.MongoDbPort\n		}\n		\n		communication FleetWriteModelToKafka {\n			type: ANY // example made by TEC\n			from FleetWriteModel.KafkaPortReq to Kafka.KafkaPort\n		}\n		\n		communication FleetWriteModelToZookeeper {\n			type: ANY // example made by TEC\n			from FleetWriteModel.ZookeeperPortReq to Zookeeper.ZookeeperPort\n		}\n		\n		communication FleetWriteModelToMongoDb {\n			type: ANY // example made by TEC\n			from FleetWriteModel.MongoDbPortReq to MongoDb.MongoDbPort\n		}		\n	}\n	\n	requirement model LsyRequirements {	\n		//Locations\n		location requirement GermanyLocationReq {\n			locations [LsyLocations.Germany]\n		}\n		\n		location requirement EuropeLocationReq {\n			locations [LsyLocations.Europe]\n		}\n		\n		location requirement AsiaLocationReq {\n			locations [LsyLocations.Asia]\n		}\n		\n		location requirement NorthAmericaLocationReq {\n			locations [LsyLocations.NorthAmerica]\n		}\n		\n		//Scales\n		horizontal scale requirement HorizontalScaleFleetWriteModel {\n			component: LsyModel.LsyDeployment.FleetWriteModel\n			instances: 1..2\n		}\n		\n		horizontal scale requirement HorizontalScaleFleetReadModel {\n			component: LsyModel.LsyDeployment.FleetReadModel\n			instances: 2..5\n		}\n		\n		//OS\n	    os Ubuntu64 {os: \'Ubuntu\' 64os}\n		\n		//Hardware\n		quantitative hardware CPUIntensive {\n			core: 1..       // min and max number of CPU cores\n			ram: 4096..8192 // size of RAM \n			cpu: 1.0..      // min and max CPU frequency\n		}\n		\n		quantitative hardware MemoryIntensive {\n			ram: 8192.. //min size of RAM\n		}\n		\n		quantitative hardware StorageIntensive {\n			storage: 1000.. //min storage size\n		}\n		\n		quantitative hardware Basic {\n			core: 1..4 // min and max number of CPU cores\n			ram: 1024..4096 // size of RAM \n			cpu: 1.0..3.0  // min and max CPU frequency\n		}    	\n    	\n		//--This is not necessary right now--\n		//optimisation requirement MaximiseAvvilabilityFleetReadModel {\n    	//	function: MAX\n    	//	metric: LsyModel.LsyMetrics.AvailabilityMetric\n    	//	component: LsyModel.LsyDeployment.FleetReadModel\n    	//	priority: 5.0\n    	//}\n    	\n    	/* commented by TECNALIA\n    	slo FleetReadModelResponseTimeSLO {\n			//--The value  of this time is not specified right now--\n    		service level: LsyModel.LsyMetrics.FleetReadModelResponseTimeCondition\n    	}\n    	*/\n	}\n	\n	type model LsyType {	\n		range Range_0_100 {\n			primitive type: IntType\n			lower limit {int value 0 included}\n			upper limit {int value 100}\n		}\n		\n		range Range_0_10000 {\n			primitive type: IntType\n			lower limit {int value 0}\n			upper limit {int value 10000 included}\n		}\n		\n		range DoubleRange_0_100 {\n			primitive type: DoubleType\n			lower limit {double value 0.0 included}\n			upper limit {double value 100.0 included}\n		}		\n	}\n\n\n    scalability model LsyScalability {\n       // TODO in the second iteration   \n    }\n    \n	metric model LsyMetric {\n       // TODO in the second iteration		\n	}\n}\n', '<?xml version="1.0" encoding="ASCII"?>\r\n<camelDsl:CamelPlusModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camelDsl="http://www.paasage.eu/camel/dsl/CamelDsl" xmlns:requirement="http://www.paasage.eu/2015/06/camel/requirement" xmlns:type="http://www.paasage.eu/2015/06/camel/type" xmlns:unit="http://www.paasage.eu/2015/06/camel/unit" name="LsyModel">\r\n  <deploymentModels name="LsyDeployment">\r\n    <internalComponents name="FleetWriteModel">\r\n      <providedCommunications name="FleetWriteModelPort" portNumber="8080"/>\r\n      <configurations name="FleetWriteModelConfiguration">\r\n        <confManager name="ChefFleetWriteModelConfiguration" cookbook="\'Containers\'" recipe="\'nlsched-fleet-write_start\'"/>\r\n      </configurations>\r\n      <requiredCommunications name="ZookeeperPortReq" portNumber="2181" isMandatory="true"/>\r\n      <requiredCommunications name="KafkaPortReq" portNumber="9092" isMandatory="true"/>\r\n      <requiredCommunications name="MongoDbPortReq" portNumber="27017" isMandatory="true"/>\r\n      <requiredHost name="CPUIntensiveUbuntuReqSet"/>\r\n    </internalComponents>\r\n    <internalComponents name="FleetReadModel">\r\n      <providedCommunications name="FleetReadModelPort" portNumber="8080"/>\r\n      <configurations name="FleetReadModelConfiguration">\r\n        <confManager name="ChefFleetReadModelConfiguration" cookbook="\'Containers\'" recipe="\'nlsched-fleet-read_start\'"/>\r\n      </configurations>\r\n      <requiredCommunications name="ZookeeperPortReq" portNumber="2181" isMandatory="true"/>\r\n      <requiredCommunications name="KafkaPortReq" portNumber="9092" isMandatory="true"/>\r\n      <requiredCommunications name="MongoDbPortReq" portNumber="27017" isMandatory="true"/>\r\n      <requiredHost name="CPUIntensiveUbuntuReqSet"/>\r\n    </internalComponents>\r\n    <internalComponents name="Kafka">\r\n      <providedCommunications name="KafkaPort" portNumber="9092"/>\r\n      <configurations name="KafkaConfiguration">\r\n        <confManager name="ChefKafkaConfiguration" cookbook="\'Containers\'" recipe="\'kafka_start\'"/>\r\n      </configurations>\r\n      <requiredCommunications name="ZookeeperPortReq" portNumber="2181" isMandatory="true"/>\r\n      <requiredHost name="StorageIntensiveUbuntuReqSet"/>\r\n    </internalComponents>\r\n    <internalComponents name="Zookeeper">\r\n      <providedCommunications name="ZookeeperPort" portNumber="2181"/>\r\n      <configurations name="ZookeeperConfiguration">\r\n        <confManager name="ChefZookeeperConfiguration" cookbook="\'Containers\'" recipe="\'zookeeper_start\'"/>\r\n      </configurations>\r\n      <requiredHost name="BasicUbuntuReqSet"/>\r\n    </internalComponents>\r\n    <internalComponents name="CentralGateway">\r\n      <providedCommunications name="CentralGatewayPort" portNumber="80"/>\r\n      <configurations name="CentralGatewayConfiguration">\r\n        <confManager name="ChefCentralGatewayConfiguration" cookbook="\'Containers\'" recipe="\'centralgateway_start\'"/>\r\n      </configurations>\r\n      <requiredCommunications name="SecurityPortReq" portNumber="8080" isMandatory="true"/>\r\n      <requiredCommunications name="FleetReadModelPortReq" portNumber="8080" isMandatory="true"/>\r\n      <requiredCommunications name="FleetWriteModelPortReq" portNumber="8080" isMandatory="true"/>\r\n      <requiredCommunications name="WebserverPortReq" portNumber="8080" isMandatory="true"/>\r\n      <requiredHost name="CPUIntensiveUbuntuReqSet"/>\r\n    </internalComponents>\r\n    <internalComponents name="Security">\r\n      <providedCommunications name="SecurityPort" portNumber="8080"/>\r\n      <configurations name="SecurityConfiguration">\r\n        <confManager name="ChefSecurityConfiguration" cookbook="\'Containers\'" recipe="\'security_start\'"/>\r\n      </configurations>\r\n      <requiredCommunications name="KafkaPortReq" portNumber="9092" isMandatory="true"/>\r\n      <requiredCommunications name="ZookeeperPortReq" portNumber="2181" isMandatory="true"/>\r\n      <requiredCommunications name="MongoDbPortReq" portNumber="27017" isMandatory="true"/>\r\n      <requiredHost name="CPUIntensiveUbuntuReqSet"/>\r\n    </internalComponents>\r\n    <internalComponents name="MongoDb">\r\n      <providedCommunications name="MongoDbPort" portNumber="27017"/>\r\n      <configurations name="MongoDbConfiguration">\r\n        <confManager name="ChefMongoDbConfiguration" cookbook="\'Containers\'" recipe="\'mongo_start\'"/>\r\n      </configurations>\r\n      <requiredHost name="StorageIntensiveUbuntuReqSet"/>\r\n    </internalComponents>\r\n    <internalComponents name="Webserver">\r\n      <providedCommunications name="WebserverPort" portNumber="8080"/>\r\n      <configurations name="WebserverConfiguration">\r\n        <confManager name="ChefWebserverConfiguration" cookbook="\'Containers\'" recipe="\'webserver_start\'"/>\r\n      </configurations>\r\n      <requiredHost name="StorageIntensiveUbuntuReqSet"/>\r\n    </internalComponents>\r\n    <vms name="CPUIntensiveUbuntu" vmRequirementSet="//@deploymentModels.0/@vmRequirementSets.0">\r\n      <providedHosts name="CPUIntensiveUbuntuHost"/>\r\n    </vms>\r\n    <vms name="MemoryIntensiveUbuntu" vmRequirementSet="//@deploymentModels.0/@vmRequirementSets.1">\r\n      <providedHosts name="MemoryIntensiveUbuntuHost"/>\r\n    </vms>\r\n    <vms name="StorageIntensiveUbuntu" vmRequirementSet="//@deploymentModels.0/@vmRequirementSets.2">\r\n      <providedHosts name="StorageIntensiveUbuntuHost"/>\r\n    </vms>\r\n    <vms name="BasicUbuntu" vmRequirementSet="//@deploymentModels.0/@vmRequirementSets.3">\r\n      <providedHosts name="BasicUbuntuHost"/>\r\n    </vms>\r\n    <communications name="KafkaToZookeeper" providedCommunication="//@deploymentModels.0/@internalComponents.3/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.2/@requiredCommunications.0"/>\r\n    <communications name="CentralGatewayToSecurity" type="LOCAL" providedCommunication="//@deploymentModels.0/@internalComponents.5/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.4/@requiredCommunications.0"/>\r\n    <communications name="CentralGatewayToFleetReadModel" type="REMOTE" providedCommunication="//@deploymentModels.0/@internalComponents.1/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.4/@requiredCommunications.1"/>\r\n    <communications name="CentralGatewayToFleetWriteModel" providedCommunication="//@deploymentModels.0/@internalComponents.0/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.4/@requiredCommunications.2"/>\r\n    <communications name="CentralGatewayToWebserver" providedCommunication="//@deploymentModels.0/@internalComponents.7/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.4/@requiredCommunications.3"/>\r\n    <communications name="SecurityToKafka" providedCommunication="//@deploymentModels.0/@internalComponents.2/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.5/@requiredCommunications.0"/>\r\n    <communications name="SecurityToZookeeper" type="REMOTE" providedCommunication="//@deploymentModels.0/@internalComponents.3/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.5/@requiredCommunications.1"/>\r\n    <communications name="SecurityToMongoDb" providedCommunication="//@deploymentModels.0/@internalComponents.6/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.5/@requiredCommunications.2"/>\r\n    <communications name="FleetReadModelToKafka" providedCommunication="//@deploymentModels.0/@internalComponents.2/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.1/@requiredCommunications.1"/>\r\n    <communications name="FleetReadModelToZookeeper" providedCommunication="//@deploymentModels.0/@internalComponents.3/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.1/@requiredCommunications.0"/>\r\n    <communications name="FleetReadModelToMongoDb" providedCommunication="//@deploymentModels.0/@internalComponents.6/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.1/@requiredCommunications.2"/>\r\n    <communications name="FleetWriteModelToKafka" providedCommunication="//@deploymentModels.0/@internalComponents.2/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.0/@requiredCommunications.1"/>\r\n    <communications name="FleetWriteModelToZookeeper" providedCommunication="//@deploymentModels.0/@internalComponents.3/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.0/@requiredCommunications.0"/>\r\n    <communications name="FleetWriteModelToMongoDb" providedCommunication="//@deploymentModels.0/@internalComponents.6/@providedCommunications.0" requiredCommunication="//@deploymentModels.0/@internalComponents.0/@requiredCommunications.2"/>\r\n    <hostings name="FleetWriteModelHosting" providedHost="//@deploymentModels.0/@vms.0/@providedHosts.0" requiredHost="//@deploymentModels.0/@internalComponents.0/@requiredHost"/>\r\n    <hostings name="FleetReadModelHosting" providedHost="//@deploymentModels.0/@vms.0/@providedHosts.0" requiredHost="//@deploymentModels.0/@internalComponents.1/@requiredHost"/>\r\n    <hostings name="KafkaHosting" providedHost="//@deploymentModels.0/@vms.1/@providedHosts.0" requiredHost="//@deploymentModels.0/@internalComponents.2/@requiredHost"/>\r\n    <hostings name="ZookeeperHosting" providedHost="//@deploymentModels.0/@vms.1/@providedHosts.0" requiredHost="//@deploymentModels.0/@internalComponents.3/@requiredHost"/>\r\n    <hostings name="CentralGatewayHosting" providedHost="//@deploymentModels.0/@vms.0/@providedHosts.0" requiredHost="//@deploymentModels.0/@internalComponents.4/@requiredHost"/>\r\n    <hostings name="SecurityHosting" providedHost="//@deploymentModels.0/@vms.0/@providedHosts.0" requiredHost="//@deploymentModels.0/@internalComponents.5/@requiredHost"/>\r\n    <hostings name="MongoDbHosting" providedHost="//@deploymentModels.0/@vms.2/@providedHosts.0" requiredHost="//@deploymentModels.0/@internalComponents.6/@requiredHost"/>\r\n    <hostings name="WebserverHosting" providedHost="//@deploymentModels.0/@vms.2/@providedHosts.0" requiredHost="//@deploymentModels.0/@internalComponents.7/@requiredHost"/>\r\n    <vmRequirementSets name="CPUIntensiveUbuntuReqSet" quantitativeHardwareRequirement="//@requirementModels.0/@requirements.7" osOrImageRequirement="//@requirementModels.0/@requirements.6"/>\r\n    <vmRequirementSets name="MemoryIntensiveUbuntuReqSet" quantitativeHardwareRequirement="//@requirementModels.0/@requirements.8" osOrImageRequirement="//@requirementModels.0/@requirements.6"/>\r\n    <vmRequirementSets name="StorageIntensiveUbuntuReqSet" quantitativeHardwareRequirement="//@requirementModels.0/@requirements.9" osOrImageRequirement="//@requirementModels.0/@requirements.6"/>\r\n    <vmRequirementSets name="BasicUbuntuReqSet" quantitativeHardwareRequirement="//@requirementModels.0/@requirements.10" osOrImageRequirement="//@requirementModels.0/@requirements.6"/>\r\n  </deploymentModels>\r\n  <locationModels name="LsyLocations">\r\n    <countries id="Germany" name="&quot;Germany&quot;" parentRegions="//@locationModels.0/@regions.0"/>\r\n    <countries id="UK" name="&quot;UnitedKingdom&quot;" parentRegions="//@locationModels.0/@regions.0"/>\r\n    <countries id="USA" name="&quot;USA&quot;" parentRegions="//@locationModels.0/@regions.1"/>\r\n    <countries id="Singapur" name="&quot;Singapur&quot;" parentRegions="//@locationModels.0/@regions.2"/>\r\n    <regions id="Europe" name="&quot;Europe&quot;"/>\r\n    <regions id="NorthAmerica" name="&quot;North America&quot;"/>\r\n    <regions id="Asia" name="&quot;Asia&quot;"/>\r\n  </locationModels>\r\n  <metricModels name="LsyMetric"/>\r\n  <organisationModels name="LsyOrganization" securityLevel="HIGH">\r\n    <organisation name="LSY" www="&quot;http://www.lhsystems.com&quot;" postalAddress="&quot;Am Prime Parc 9 D-65479 Raunheim&quot;" email="&quot;john.doe@acme.com&quot;"/>\r\n    <users name="StefanSpahr" email="\'John.Doe@acme.com\'" firstName="John" lastName="Doe">\r\n      <MUSACredentials username="\'user\'" password="\'pass\'"/>\r\n    </users>\r\n  </organisationModels>\r\n  <requirementModels name="LsyRequirements">\r\n    <requirements xsi:type="requirement:LocationRequirement" name="GermanyLocationReq" locations="//@locationModels.0/@countries.0"/>\r\n    <requirements xsi:type="requirement:LocationRequirement" name="EuropeLocationReq" locations="//@locationModels.0/@regions.0"/>\r\n    <requirements xsi:type="requirement:LocationRequirement" name="AsiaLocationReq" locations="//@locationModels.0/@regions.2"/>\r\n    <requirements xsi:type="requirement:LocationRequirement" name="NorthAmericaLocationReq" locations="//@locationModels.0/@regions.1"/>\r\n    <requirements xsi:type="requirement:HorizontalScaleRequirement" name="HorizontalScaleFleetWriteModel" minInstances="1" maxInstances="2" component="//@deploymentModels.0/@internalComponents.0"/>\r\n    <requirements xsi:type="requirement:HorizontalScaleRequirement" name="HorizontalScaleFleetReadModel" minInstances="2" maxInstances="5" component="//@deploymentModels.0/@internalComponents.1"/>\r\n    <requirements xsi:type="requirement:OSRequirement" name="Ubuntu64" os="\'Ubuntu\'"/>\r\n    <requirements xsi:type="requirement:QuantitativeHardwareRequirement" name="CPUIntensive" minCPU="1.0" minCores="1" minRAM="4096" maxRAM="8192"/>\r\n    <requirements xsi:type="requirement:QuantitativeHardwareRequirement" name="MemoryIntensive" minRAM="8192"/>\r\n    <requirements xsi:type="requirement:QuantitativeHardwareRequirement" name="StorageIntensive" minStorage="1000"/>\r\n    <requirements xsi:type="requirement:QuantitativeHardwareRequirement" name="Basic" minCPU="1.0" maxCPU="3.0" minCores="1" maxCores="4" minRAM="1024" maxRAM="4096"/>\r\n  </requirementModels>\r\n  <scalabilityModels name="LsyScalability"/>\r\n  <typeModels name="LsyType">\r\n    <dataTypes xsi:type="type:Range" name="Range_0_100">\r\n      <lowerLimit included="true">\r\n        <value xsi:type="type:IntegerValue"/>\r\n      </lowerLimit>\r\n      <upperLimit>\r\n        <value xsi:type="type:IntegerValue" value="100"/>\r\n      </upperLimit>\r\n    </dataTypes>\r\n    <dataTypes xsi:type="type:Range" name="Range_0_10000">\r\n      <lowerLimit>\r\n        <value xsi:type="type:IntegerValue"/>\r\n      </lowerLimit>\r\n      <upperLimit included="true">\r\n        <value xsi:type="type:IntegerValue" value="10000"/>\r\n      </upperLimit>\r\n    </dataTypes>\r\n    <dataTypes xsi:type="type:Range" name="DoubleRange_0_100" primitiveType="DoubleType">\r\n      <lowerLimit included="true">\r\n        <value xsi:type="type:DoublePrecisionValue"/>\r\n      </lowerLimit>\r\n      <upperLimit included="true">\r\n        <value xsi:type="type:DoublePrecisionValue" value="100.0"/>\r\n      </upperLimit>\r\n    </dataTypes>\r\n  </typeModels>\r\n  <unitModels name="LsyUnit">\r\n    <units xsi:type="unit:MonetaryUnit" name="Euro" unit="EUROS"/>\r\n    <units xsi:type="unit:Dimensionless" name="CPUUnit" unit="PERCENTAGE"/>\r\n    <units xsi:type="unit:TimeIntervalUnit" name="ResponseTimeUnit" unit="MILLISECONDS"/>\r\n    <units xsi:type="unit:Dimensionless" name="AvailabilityUnit" unit="PERCENTAGE"/>\r\n    <units xsi:type="unit:ThroughputUnit" name="MessagesCount" unit="TRANSACTIONS_PER_SECOND"/>\r\n  </unitModels>\r\n  <applications name="LsyPrototype" version="&quot;v1.0&quot;" owner="//@organisationModels.0/@users.0" deploymentModels="//@deploymentModels.0"/>\r\n</camelDsl:CamelPlusModel>\r\n');
/*!40000 ALTER TABLE `mu_mcapp` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
